########### 확인 사항 ##########
## 차액정산
#01.22
1. 조회
  > 수정자 : id or 이름
  > 작성일자, 작성자는 나타나지 않아도 되는 지 

2. 신규등록
  > 하나카드 : 최소 등록 개수가 있을 지
  > '가맹점정보관리 화면 검증 후' 내용의 정확한 화면과 검증 방식

3. 수정
  > 이력추가 버튼위치 변경 건의 : 
      - 수정 버튼 왼쪽 

     >> 이력추가 팝업에 하나카드도 있으니 하나카드 정보수정 후 다른 카드와 같이 이력처리 한 번에 할 수 있게
       >> 사업자번호기준 - 가맹점번호기준 - 이력추가 - 내용확인 - 저장
            버튼위치 변경 시 사용자에게 위 순서를 자연스럽게 유도할 수 있어
            '이력 입력 후 화면에서 확인 후에 최종 수정'을 하는 방식이 좋을 것 같습니다.
     >> 복수데이터 일괄 수정보다 단일 수정이 더 빈번한 경우에는 '팝업에서 저장 시 즉시 저장'이 편할 것 같습니다.
  > 이력추가는 신규등록에는 필요가 없는 지

4. 테이블
  > 테이블이 없던데, 생성해서 작업하면 되는 지

----------------------------------------------------
#01.28
1. 신규등록
  > 사업자번호의 중복 등록 가능유무
  > 다른 사업자번호에서 동일한 가맹점 등록이 가능한 지 (다:1 등록)

2. 수정
  > 기등록된 하나카드 가맹점번호의 수정 가능 유무
  > 사업자번호 변경 시 이력에 등록된 사업자번호도 변경이 되어야 하는 지
  > 하나카드 가맹점의 삭제 가능 유무

3. 엑셀 다운로드
  > 적용일자의 '현황이 적용/변경 된 시점의 날짜' 데이터는 어떻게 산출되는 지

>추가로, 이력 추가 팝업의 '저장' 시 저장 방식에 대해 정해졌을까요?(즉시 저장 or 화면업데이트>저장)

----------------------------------------------------
#02.09
1. 이력에 하나카드 가맹점번호 출력 유무(현재 하나카드로만 나와 어떤 가맹점인 지 모릅니다.)

2. 미등록 하나카드 입력의 안 
   1)미등록 가맹점번호 입력, 현황 '미입력' > 수정버튼 클릭 시 입력
     > 현황이 '미입력'이 아닐 경우 안내 문구를 내보냅니다.
   2)미등록 가맹점번호 입력 후 조회 시 현황 '미입력' 고정
     > 등록 가맹점번호와 방식을 동일하게 맞출 수 있습니다.

3. 저장된 미등록 가맹점번호가 추후 가맹점 등록 될 경우가 있는 지
(있을 경우 차액정산가맹점 데이터 변동유무)
----------------------------------------------------
#02.14
1. 가맹점정보관리에 등록되지 않은 하나카드 가맹점을 입력, 조회 후 현황을 '미진행'으로 했을 때
해당 가맹점을 저장가능한 상태로 변경하는데, 시각적인 효과가 없어 사용자입장에서 저장이 가능한 상태인 지 즉각적인 확인이 안됩니다.
저장 가능한 상태를 표기하는 게 필요할 것으로 보이는데, 해당 건에 대한 의견이 궁금합니다.
(ex. 없어도 괜찮다, 용도 셀 안에 '(저장가능)' 표기 등)

2. 사용자가 가맹점정보관리에 등록되지 않은 하나카드 가맹점의 현황 수정 시도 시에 어떻게 처리돼야할까요?
(수정화면, 이력추가팝업)
----------------------------------------------------
#