<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>wordle!</title>
<style>
	*{
		margin:0;
		padding:0;
		
	}
	.paper{
		margin:20px auto;
		border:1px solid #666;
		width:330px;
		height:600px;
	}
	.board{
		width:320px;
		margin:auto;
		margin-top:20px;
		text-align:center;
	}
	.input_text{
		width:50px;
		height:50px;
		font-size:40px;
		background-color:#fff;
		border-radius:3px;
		margin : 5px 5px;
		text-align:center;
		/* color : #29453c; */
	}
	.input_text:focus{
		background-color:#f3f3f3;
		border-bottom : 4px solid #29453c;
	}
	input[type="text"]{
		color : transparent;
		text-shadow : 0 0 0 #29453c;
	}
	input[type="text"]:focus{
		outline : none;
	}
	.btn_submit{
		width:330px;
		height:50px;
		background-color:red;
		text-align:center;
		line-height:54px;
		margin:auto;
		border:1px solid black;
	}
	.title{
		text-align:center;
	}
	.title h1{
		margin-top:10px;
	}
	.how_to_span{
		text-decoration:none;
		color:#446a91;
		font-size:8pt;
		padding:0;
	}
	.how_to_span:hover{
		cursor:pointer;
	}
	.pop_back{
		position:absolute;
		top:0;
		left:0;
		opacity:0.5;
		width:100%;
		height:100%;
		background-color:#aaa;
		display:none;
	}
	.how_to_box{
		width:300px;
		height:130px;
		background-color:#333;
		position:absolute;
		top:70px;
		left:50%;
		transform: translate(-50%, 0);
		display:none;
	}
	.pop_back:hover{
		cursor:pointer;
	}
	.how_to_box:hover{
		cursor:pointer;
	}
	.how_to{
		color:#fff;
		padding-left:10px;
		font-size:9pt;
	}
</style>
<script>
	var idx=1;
	var arr = ['ACTOR','ABOVE','ADMIN','AVOID','ADOVE','ABOUT','ACORN','ADULT','AFTER','AIMER','ALIEN','ALIGN','ALIVE','ALTER','ANGEL',
			   'BASIC','BEACH','BEGIN','BELOW','BENCH','BLACK','BLIND','BRAIN','BREAK','BRING','BROWN','BUILD','BRICK','BUMPY','BURLY',
			   'CROCK','CRONE','CROWD','CRUSH','CRUST','CURVE','CURSE','CURVY','CLIME','CHILE','CABIN','CRUDE',
			   'DAILY','DAIRY','DANCE','DEATH','DEBTS','DEBUG','DECAF','DEBUT','DEPOT','DEPTH'
			  ];
	var ans = '';
	var cnt = 6;
	var submitCnt = 0;
	var param = getParam('set');
	
	
	window.onload=function(){
		makeRow();
		ans = arr[randomNum(0,arr.length-1)];
		document.getElementById(11).focus();
		
		
		param = param.split("?")[0];
		if(param != '' && param != null && param != 'null')cnt = param;
		
		checkRemain();
	}
	
	function randomNum(min, max){
		var randNum = Math.floor(Math.random()*(max-min+1)) + min;
		return randNum;
	}
	
	function makeRow(){
		var input = 
			'<div>'+
			'<input id="'+idx+'1" type="text" class="input_text now_input" maxlength="1" onkeydown="checkInputDown(this.value,'+idx+',1,event)" onkeyup="checkInput(this.value,'+idx+',1,event);"/>'+
			'<input id="'+idx+'2" type="text" class="input_text now_input" maxlength="1" onkeydown="checkInputDown(this.value,'+idx+',2,event)" onkeyup="checkInput(this.value,'+idx+',2,event);"/>'+
			'<input id="'+idx+'3" type="text" class="input_text now_input" maxlength="1" onkeydown="checkInputDown(this.value,'+idx+',3,event)" onkeyup="checkInput(this.value,'+idx+',3,event);"/>'+
			'<input id="'+idx+'4" type="text" class="input_text now_input" maxlength="1" onkeydown="checkInputDown(this.value,'+idx+',4,event)" onkeyup="checkInput(this.value,'+idx+',4,event);"/>'+
			'<input id="'+idx+'5" type="text" class="input_text now_input" maxlength="1" onkeydown="checkInputDown(this.value,'+idx+',5,event)" onkeyup="checkInput(this.value,'+idx+',5,event);"/>'+
			'</div>';
		document.getElementById('board').insertAdjacentHTML('beforeend',input);
		var id = idx + '1';
		document.getElementById(id).focus();
		
		idx++;
	}
	
	function submit(){
		var input = document.querySelectorAll('.now_input');
		
		//공백검사
		for(var i=0; i<5; i++){
			if(input[i].value==''){
			input[i].focus();
				return;
			}
		}
		
		//입력데이터 검사
		var ansCnt =0;
		for(var i=0; i<5; i++){
			if(input[i].value == ans[i]){
				input[i].style.background = '#91C483';
				ansCnt ++;
			}else if(ans.includes(input[i].value)){
				input[i].style.background = '#FFE162';
			}else {
				input[i].style.background = '#DEE1EC';
			}
			input[i].classList.remove('now_input');
			input[i].readOnly = true;
		}
		
		if(ansCnt == 5) {
			alert(idx-1 + '번 째 정답. 엔터를 눌러 초기화'); 
			var url = location.href.split('?')[0];
			location.href = url+'?set='+cnt;
			return;
		}
		
		if(idx>cnt){
			alert('실패! 정답 : ' + ans);
			var url = location.href.split('?')[0];
			location.href = url+'?set='+cnt;
			return;
		}
		
		makeRow();
		for(var i=0; i<5; i++){
			input[i].classList.remove('now_input');
			input[i].readOnly = true;
			input[i].value='';
		}
		
		submitCnt++;
		checkRemain();
	}
	
	function checkInputDown(value,index,num,event){
		var key = event.keyCode;
		if(key == 13){
			return;
		}
		if(key == 37){
			event.target.previousElementSibling.focus();
			return;
		}
		if(key == 39){
			event.target.nextElementSibling.focus();
			return;
		}
		
		if(value != ''){
			var id = index + (num.toString());
			document.getElementById(id).value = '';
		}
	}
	
	function checkInput(value,index,num,event){
		if(num == 5 && event.keyCode == '13' && value !=''){
			submit();
			return;
		}
		
		var id = index + (num.toString());
		document.getElementById(id).value = value.toUpperCase();
		if(event.keyCode == 8){
			var prevId = index + (num-1).toString();
			document.getElementById(prevId).focus();
			document.getElementById(id).value = '';
		}
		
		if(num == 5) return;
		
		if(event.keyCode != 37 && event.keyCode != 39&& value.length == 1){
			var nextId = index + (num+1).toString();
			document.getElementById(nextId).focus();
		}
	}
	
	function how_to_on(){
		var box = document.querySelector('.pop_back');
		box.style.display = 'block';
		box = document.querySelector('.how_to_box');
		box.style.display = 'block';
	}
	
	function how_to_off(){
		var box = document.querySelector('.pop_back');
		box.style.display = 'none';
		box = document.querySelector('.how_to_box');
		box.style.display = 'none';
	}
	
	function set_on(){
		var input = prompt('몇 번의 기회로 설정하시겠습니까? 현재 : ' + cnt + '(최대:7)', '');
		cnt = input;
		if(!(input>=1&&input<=6))cnt=6;
		
		var url = location.href.split('?')[0];
		location.href = url+'?set='+cnt;
	}
	
	function getParam(sname) {
		var params = location.search.substr(location.search.indexOf("?") + 1);
		var sval = "";
		params = params.split("&");
			for (var i = 0; i < params.length; i++) {
				temp = params[i].split("=");
				if ([temp[0]] == sname) { sval = temp[1]; }
			}
		return sval;
	}
	
	function checkRemain(){
		var span = document.getElementsByName("remain");
		
		for(var i=0; i<span.length; i++){
			span[i].innerText = cnt - submitCnt;
		}
	}
</script>
</head>
<body>
<div class="paper">
	<div class="title">
		<h1>
			이것도 한 번 해보시죠
		</h1>
		<a class="how_to_span" href="javascript:how_to_on();">how to</a><br/>
		<a class="how_to_span" href="javascript:set_on();">set</a><br/>
		<span class="how_to_span">남은 기회 : </span>
		<span style="color:#ee6271" name="remain"></span>
	</div>
	
	<div class="board" id="board"></div>
</div>
	
<div id="pop_back" class="pop_back" onclick="how_to_off();"></div>
<div class="how_to_box" onclick="how_to_off();">
	<span class="how_to">알파벳을 입력해 단어를 맞추는 게임입니다.</span><br/>
	<span class="how_to">단어가 가지고있는 알파벳을 맞추시면 색이 변합니다.</span><br/>
	<span class="how_to">알파벳 + 위치 둘 다 맞으면 초록</span><br/>
	<span class="how_to">알파벳만 맞으면 노랑</span><br/>
	<span class="how_to">가지고 있지 않으면 회색입니다.</span><br/>
	<span class="how_to">##중복은 없습니다##</span><br/>
	<span class="how_to">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
	<span class="how_to">[현재
		<span class="how_to" style="color:#ee6271" name="remain"></span>&nbsp;
		번의 기회가 있습니다!]
	</span>
</div>

</body>
</html>