########### 확인 사항 ##########
## 내부관리자 - 가맹점 민원담당자

1. 개발 완료 시 이메일 변경해야함!

=============================
#03.16
[사용 관련]
  --민원담당자
 * 메뉴
1. 가맹점 민원 담당자 메뉴 권한 필요한 지 (대외기관 민원 담당자는 권한설정이 돼있어서요!)

 * 조회
1. 포함 검색

 * 등록수정
1. GID조회 시 사용자에게 GID조회사실을 별도로 표시가 되지 않아도 되는 지.
  (ex. MID, MID명 > GID, GID명 으로 셀 이름 변경 / 상태 칸에 [GID] 표기 등)
2. GID로 담당자 등록 후 해당 담당자는 GID에 해당하는 MID민원은 전부 등록/재접수 가능한 지
3. GID로 담당자 등록 후 GID에 해당하는 MID로 동일 담당자 재등록이 가능한 지
4. 담당자 이메일 주소는 ~@smartro.co.kr 로만 주소가 등록되는 지
5. 1개 사업자에 여러명의 담당자가 등록되는 지


 -- 메일
1. 메일양식의 참조 중 'PG가맹점(pg01@smartro.co.kr)'은 예시인 지
2. 발송기준 예시로 
(1)16일 21시, (2)17일 05시, (3)17일 00시 접수 시 :
17일 09시 2건 발송(1,2), 17일 10시 2건 발송(2,3)으로 하면 될 까요? (당일 기준 00:00로 했을 경우 입니다.)


 -- 추가
1. 등록/재접수 시 해당 사업자의 민원담당자 미 등록 시 팝업 이 후 등록/재접수 동작 가능 여부

[개발 관련]
1. 민원담당자 테이블명
2. 민원 정보에 등록시간 정보(시,분,초) 추가 요청이 있는데, 테이블 칼럼 추가 또는 REG_DT의 length 수정이 필요할 것 같습니다.


======================================
03.21
1. 담당자 등록 시 1개의 mid/gid/사업자번호에 여러명의 담당자(이메일)이 등록되는 지 
  > 된다면 신규 민원 등록 시 해당 mid/gid/사업자번호에 등록돼있는 담당자 이메일에 전부 보내면 되는 지

======================================

