<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Taek's profile</title>
</head>
<style>
	:root {
		--btn-top: 43%;
		--my-green: #29453c;
	}
	
	@font-face{
		src:url('profile-me/fonts/LEMONMILK-MEDIUM.OTF');
		font-family: 'LEMONMILK';
	} 
	@font-face{
		src:url('profile-me/fonts/LEMONMILK-BOLD.OTF');
		font-family: 'LEMONMILK-BOLD';
	} 
	@font-face{
		src:url('profile-me/fonts/MONTSERRAT-MEDIUM.TTF');
		font-family: 'Montserrat';
	}
	@font-face{
		src:url('profile-me/fonts/NANUMSQUARE_ACR.TTF');
		font-family: 'Nanumsquare';
	}
	@font-face{
		src:url('profile-me/fonts/ROBOTO-REGULAR.TTF');
		font-family: 'Roboto';
	}
	@font-face{
		src:url('profile-me/fonts/ROBOTO-BOLD.TTF');
		font-family: 'Roboto-bold';
	}
	@font-face{
		src:url('profile-me/fonts/MONTSERRAT-LIGHT.TTF');
		font-family: 'Montserrat-light';
	}
	.font_LEMONMILK{
		font-family: LEMONMILK;
	}
	.font_LEMONMILK_BOLD{
		font-family: LEMONMILK-BOLD;
	}
	.font_Montserrat{
		font-family: Montserrat;
	}
	.font_Roboto{
		font-family: Roboto;
	}
	.font_Roboto_bold{
		font-family: Roboto-bold;
	}
	.font_Nanumsquare{
		font-family: Nanumsquare;
	}
	html, body {
		background-color:#030803;
		/* background-color:red; */
	}
	body {
		margin:0;
		padding:0;
		font-family:'Montserrat';
	}
	a:link{
		text-decoration:none;
		color:var(--my-green);
	}
	a:visited{
		text-decoration:none;
		color:var(--my-green);
	}
	a:hover{
		text-decoration:none;
		color:var(--my-green);
	}
	a:active{
		text-decoration:none;
		color:var(--my-green);
	}
	.btn_left_img{
		width:40px;
		height:40px;
		position:fixed;
		left:3%;
		top:var(--btn-top)%;
	}
	.btn_left{
		width:40px;
		height:40px;
		border-radius:20px;
		position:fixed;
		left:3.5%;
		top:var(--btn-top);
		background-color:#fff;
	}
	.btn_right_img{
		width:40px;
		height:40px;
		position:fixed;
		right:2.5%;
		top:var(--btn-top);
		transform: scaleX(-1);
	}
	.btn_right{
		width:40px;
		height:40px;
		border-radius:20px;
		position:fixed;
		right:3%;
		top:var(--btn-top);
		background-color:#fff;
		text-align:center;
		line-height:35px;
	}
	.card{
		position:fixed;
		left:50%;
		top:30%;
		transform: translate(-50%, 0);
		width:450px;
		height:250px;
		background-color:#f6f6f6;
	}
	.card_text_div{
		width:100%;
		height:50%;
		position:relative;
		top:47%;
		padding-left:30px;
		color:var(--my-green);
		
		line-height:80%;
	}
	.card_text_2_div{
		float:left;
	}
	.card_text_3_div{
		float:left;
		margin-left:30px;
	}
	.card_name{
		font-size:14px;
	}
	.card_text{
		font-size:10px;
	}
	.card_text_btn_right{
		font-size:13px;
		position:relative;
		top:1px;
	}
</style>
<script>
</script>
<body>
	<div class="card">
		<div class="card_text_div">
			<span class="card_name font_Roboto_bold">Park Yun Taek</span><br/>
			<span class="card_text font_Roboto">Full Stack Developer</span>
			<br/>
			<br/>
			<br/>
			<div class="card_text_2_div">
				<span class="card_text font_Roboto">(+82) 10 8998 0372</span><br/>
				<span class="card_text font_Roboto">dbsxortime@naver.com</span><br/>
				<a class="card_text font_Roboto" href="https://dbsxortime.github.io/index.html">
					go profile site 
					<span class="card_text_btn_right font_Roboto_bold">&nbsp;&gt;</span>
				</a>
			</div>
			<div class="card_text_3_div">
			</div>
		</div>
	</div>
</body>
</html>