<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Taek's profile</title>
</head>
<style>
@font-face{
	src:url('/profile-me/fonts/MONTSERRAT-MEDIUM.TTF');
	font-family: 'Montserrat';
}
html, body {
	height:100vh;
	width:100vw;
}
body {
	margin:0;
	padding:0;
	font-family:'Montserrat';
}
.container {
	position: absolute;
	top:45%;
	left:50%;
	transform:translate(-50%,-50%);
	text-align: center;
}
h1, h2 {
	width:100vw;
	font-size: 2rem;
	color: #29453c;
	text-transform: uppercase;
}
h1 span, h2 span {
	width: 100%;
	float: left;
	color: #29453c;
	-webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
	clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
	transform: translateY(-50px);
	opacity: 0;
	animation-name: titleAnimation;
	animation-timing-function: ease;
	animation-duration: 2.5s;
}


h1 span:first-child {
	animation-delay: 0.25s;
}
h1 span {
	font-size: 1.6rem;
	animation-delay: 0.45s;
}
h1 span:last-child {
	font-size: 2.5rem;
	animation-delay: 0.65s;
}


h2 {
	top: 0;
	position: absolute;
}
h2 span:first-child {
	animation-delay: 3.1s;
}
h2 span {
	font-size: 1.6rem;
	animation-delay: 3.3s;
}
h2 span:last-child {
	font-size: 2.2rem;
	animation-delay: 3.5s;
}


@keyframes titleAnimation {
	0% {
		transform: translateY(-50px);
		opacity: 0;
		-webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
		clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
	}
	20% {
		transform: translateY(0);
		opacity: 1;
		-webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
		clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
	}
	80% {
		transform: translateY(0);
		opacity: 1;
		-webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
		clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
	}
	100% {
		transform: translateY(50px);
		opacity: 0;
		-webkit-clip-path: polygon(100% 0, 100% 0%, 0 100%, 0 100%);
		clip-path: polygon(100% 0, 100% 0%, 0 100%, 0 100%);
	}
}



</style>
<script>
	window.onload=function gopage(){
		setTimeout(function(){
		location.href="/profile-me/test/all-included4.html";
		},5800);
	}
</script>
<body>
	<section class="container">
		<h1 class="title">
			<span>Welcome</span>
			<span>my page</span>
			<span>'Front Back'</span>
		</h1>
	
		<h2 class="title">
			<span>This web</span>
			<span>For me</span>
			<span>'Park Yun Taek'</span>
		</h2>
	</section>
</body>
</html>