<head>
<!-- 1_main.css -->
<style type="text/css">
.page{
	width:100vw;
	height:100vh;
	float:left;
}

.font-white{
	color:#ddd;
}
.font-black{
	color:#333;
}
.background-left{
	width:50%;
	height:100%;
	position: absolute;
	left:0;
	top:0;
	background-color:#333;
}
.frame{
	width:50%;
	height:100%;
	position: absolute;
	right:0;
	top:0;
	overflow: hidden;
}

.background-img{
	position: absolute;
	right:-40%;
	top:0%;
	width:100vw;
	height:100vh;
	background-position:right center;
	object-fit: cover;
}

.main-contents{
	position:absolute;
	left:0;
	top:17%;
	width:50vw;
	height:70vh;
	font-weight: bold;
}
.main-contents-name{
	position:absolute;
	top:0;
	left:6.5rem;
	font-size: 1.1rem;
}
.main-contents-title1{
	position:absolute;
	top:2.5rem;
	left:6.5rem;
	font-size: 2.5rem;
}
.main-contents-title2{
	position:absolute;
	top:5rem;
	left:6.5rem;
	font-size: 2.5rem;
}
.main-contents-title3{
	position:absolute;
	top:7.5rem;
	left:6.5rem;
	font-size: 3.2rem;
}
.main-contents-title4{
	position:absolute;
	top:15rem;
	left:6.5rem;
	font-size: 1.8rem;
}
.main-contents-title5{
	position:absolute;
	top:17rem;
	left:6.5rem;
	font-size: 1.8rem;
}
.main-contents-title6{
	position:absolute;
	top:28rem;
	left:6.5rem;
	font-size: 1rem;
}
</style>

</head>