<head>
<!-- 2_aboutme.css -->
<style type="text/css">
.font-white{
	color:#ddd;
}
.font-black{
	color:#333;
}

.aboutme-background{
	width:100vw;
	height:70vh;
	color:#f7f7f7;
	text-align:left;
	font-size: 23vw;
	font-weight: 900;
	letter-spacing:-0.1em;
	line-height: 0.8em;
 	position:absolute; 
	margin-top:10%;
	overflow: hidden;
}

.aboutme-background-font{
	position:relative;
	top:-7%;
	left:-2%
}

.body-title{
	position: relative;
	top:20vh;
	left:15vw;
	font-size: 1.4rem;
	font-weight: bold;
	width:85vw;
}

.body-title-emphasized{
	color:#de0c0c;
	font-size:1.7rem;
}

.contents{
	width:76vw;
	height:60vh;
	position: absolute;
	top:30vh;
	left:15vw;
}
.contents-box{
	width:50%;
	height:50%;
	float:left;
}
.contents-title{
	position:relative;
	top:1rem;
	font-size:1.8rem;
}
.contents-in{
	position:relative;
	top:2.5rem;
	font-size:1rem;
}

.contents-in-en{
	position:relative;
	top:2.5rem;
	font-size:1.1rem;
	letter-spacing:0.05em;
	line-height: 1.5em;
}

.contents-in-skill{
	word-spacing:1em;
}

.contents-in-box{
	width:100%;
}
.contents-in-left{
	float:left;
	font-size:1rem;
}
.contents-in-right{
	float:left;
	font-size:0.8rem;
	margin-left:5rem
}
.contents-in-bottom{
	clear: both;
	position:relative;
	top:2.5rem;
	font-size:1.1rem;
	text-align: left;
}


</style>

</head>