<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Random!</title>
<style>
	*{
		margin:0;
		padding:0;
	}
	.paper{
		margin:20px auto;
		border:1px solid #666;
		width:580px;
		height:600px;
	}
	.board{
		width:550px;
		margin:auto;
		margin-top:20px;
		text-align:center;
	}
	.input_text{
		width:50px;
		height:50px;
		font-size:40px;
		background-color:#fff;
		border-radius:3px;
		margin : 5px 5px;
		text-align:center;
		/* color : #29453c; */
	}
	.input_text:focus{
		background-color:#f3f3f3;
		border-bottom : 4px solid #29453c;
	}
	input[type="text"]{
		color : transparent;
		text-shadow : 0 0 0 #29453c;
	}
	input[type="text"]:focus{
		outline : none;
	}
	.btn_submit{
		width:330px;
		height:50px;
		text-align:center;
		line-height:54px;
		margin:auto;
		border:1px solid black;
	}
	.title{
		text-align:center;
	}
	.title h1{
		margin-top:10px;
	}
	.how_to_span{
		text-decoration:none;
		color:#446a91;
		font-size:8pt;
		padding:0;
	}
	.how_to_span:hover{
		cursor:pointer;
	}
	.pop_back{
		position:absolute;
		top:0;
		left:0;
		opacity:0.5;
		width:100%;
		height:100%;
		background-color:#aaa;
		display:none;
	}
	.how_to_box{
		width:300px;
		height:130px;
		background-color:#333;
		position:absolute;
		top:70px;
		left:50%;
		transform: translate(-50%, 0);
		display:none;
	}
	.pop_back:hover{
		cursor:pointer;
	}
	.how_to_box:hover{
		cursor:pointer;
	}
	.how_to{
		color:#fff;
		padding-left:10px;
		font-size:9pt;
	}
	.div_key{
		position:relative;
		top:20%;
		left:50%;
		transform: translate(-50%, 0);
		width:500px;
		height:300px;
		text-align:center;
	}
	.key_arrow{
		width:80px;
		height:80px;
		font-size:60px;
		background-color:#fff;
		border-radius:3px;
		margin : 5px 5px;
		text-align:center;
	}
</style>
<script>
	var idx=0;
	var arr = [];
	var ans = [];
	var cnt = 7;
	var submitCnt = 0;
	var param = getParam('set');
	
	window.onload=function(){
		
		param = param.split("?")[0];
		if(param != '' && param != null && param != 'null' && param != undefined){
			cnt = param;
		}else{
			cnt = 7
		}
		
		makeRow();
		document.getElementById(0).focus();
		
		// cnt = param;
		
		checkWrongCnt()
		makeAnswer();
	}
	
	window.onkeydown = function() {
		
	}
	
	function randomNum(min, max){
		var randNum = Math.floor(Math.random()*(max-min+1)) + min;
		return randNum;
	}
	
	function makeAnswer(){
		for(var i=0; i<cnt; i++){
			arr.push(randomNum(1,4));
		}
	}
	
	function makeRow(){
		
		var input = '<div>';
		
		for(var i=0; i<cnt; i++){
			input+= '<input id="'+i+'" name="input_name" type="button" class="input_text now_input" maxlength="1" onkeydown="checkInputDown('+i+')" />';
		}
			
		input += '</div>';
		
		document.getElementById('board').insertAdjacentHTML('beforeend',input);
	}
	
	function checkInputDown(index){
		var key = event.keyCode;
		
		submit(key,index);
	}
	
	function submit(value,index){
		if(value>=37 && value <=40){
			var val = value-36;
			// ans.push(val);
			
			if(arr[idx]==val){
				ans.push(val);
				checkAnswer(value,index+1);
				inputValue(value,index);
			}else{
				failed();
			}
		}else {
			return;
		}
	}
	
	function failed(){
		var input = document.getElementsByName('input_name');
		for(var i=0; i<input.length; i++){
			input[i].value = '';
		}
		document.getElementById(0).focus();
		idx = 0;
		ans=[];
		submitCnt++;
		checkWrongCnt();
	}
	
	
	function inputValue(value,index){
		var arrow = '';
		if(value=='37'){
			arrow = '←';
		}
		if(value=='38'){
			arrow = '↑';
		}
		if(value=='39'){
			arrow = '→';
		}
		if(value=='40'){
			arrow = '↓';
		}
		var nxtIdx=0;
		if(index != cnt-1){
			nxtIdx = checkThisIndex();
		}
		document.getElementById(nxtIdx).value = arrow;
		idx++;
	}
	
	function checkAnswer(value,index){
		console.log(index)
		console.log(cnt-1)
		if(index == cnt-1 && arr[index]==ans[index]){
			alert('정답');
			location.href=location.href;
		}
	}
	
	function how_to_on(){
		var box = document.querySelector('.pop_back');
		box.style.display = 'block';
		box = document.querySelector('.how_to_box');
		box.style.display = 'block';
	}
	
	function how_to_off(){
		var box = document.querySelector('.pop_back');
		box.style.display = 'none';
		box = document.querySelector('.how_to_box');
		box.style.display = 'none';
	}
	
	function getParam(sname) {
		var params = location.search.substr(location.search.indexOf("?") + 1);
		var sval = "";
		params = params.split("&");
			for (var i = 0; i < params.length; i++) {
				temp = params[i].split("=");
				if ([temp[0]] == sname) { sval = temp[1]; }
			}
		return sval;
	}
	
	function checkWrongCnt(){
		var span = document.getElementsByName("wrong_cnt");
		for(var i=0; i<span.length; i++){
			span[i].innerText = submitCnt;
		}
	}
	
	function set_on(){
		var input = prompt('몇 칸으로 설정하시겠습니까? 현재 : ' + cnt + ' (5~9사이로 입력하세요)', '');
		cnt = input;
		if(!(input>=5&&input<=9)){
			alert('잘못된 값입니다. 5칸으로 입력합니다.');
			cnt=5;
		}
		var url = location.href.split('?')[0];
		location.href = url+'?set='+cnt;
	}
	
	function pressedKey(val){
		var index = checkThisIndex();
		// alert(val);
		// alert(index);
		submit(val,index);
	}
	
	function checkThisIndex(){
		var arr = document.getElementsByName('input_name');
		for(var i=0; i<arr.length; i++){
			if(arr[i].value==''){
				arr[i].focus();
				return i;
			}
		}
	}
	
	function getEmptyInput(){
		var arr = document.getElementsByName('input_name');
		for(var i=0; i<arr.length; i++){
			if(arr[i].value==''){
				arr[i].focus();
				return;
			}
		}
	}
</script>
</head>
<body>
<div class="paper">
	<div class="title">
		<h1>
			Random!
		</h1>
		<a class="how_to_span" href="javascript:how_to_on();">how to</a><br/>
		<a class="how_to_span" href="javascript:set_on();">set</a><br/>
		<span class="how_to_span">틀린 횟수 : </span>
		<span style="color:#ee6271" name="wrong_cnt"></span>
	</div>
	
	<div class="board" id="board"></div>
	
	<div class="div_key">
		<input type="button" class="key_arrow" value="↑" onclick="pressedKey('38');"/><br/>
		<input type="button" class="key_arrow" value="←" onclick="pressedKey('37');"/>
		<input type="button" class="key_arrow" value="↓" onclick="pressedKey('40');"/>
		<input type="button" class="key_arrow" value="→" onclick="pressedKey('39');"/>
	</div>
</div>
	
<div id="pop_back" class="pop_back" onclick="how_to_off();"></div>
<div class="how_to_box" onclick="how_to_off();">
	<span class="how_to">화살표를 입력해 랜덤한 화살표를 맞추는 게임입니다.</span><br/>
	<span class="how_to">맞추면 입력되고, 틀리면 입력 현황이 초기화됩니다.</span><br/>
	<!-- <span class="how_to">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> -->
	<!-- <span class="how_to">[현재
		<span class="how_to" style="color:#ee6271" name="remain"></span>&nbsp;
		번의 기회가 있습니다!]
	</span> -->
</div>


</body>
</html>