<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Taek's profile</title>


<!-- header css -->
<style type="text/css">
*{
	padding:0;
	margin:0;
}

.header-blank-top{
	height:1.125rem;
}

.header-blank-left{
	float:left;
	height:2.5rem;
	width:2.5rem;
}

.header-blank-right{
	float:right;
	height:100vh;
	width:2.5rem;
}

.header-logo{
	float:left;
	margin:auto;
}

.header-right{
	float:right;
	text-align:center;
	height:2rem; 
	width:2rem;
}

.header-right ul {
	list-style-type : none;
	padding:0;
	margin:auto;
}

.header-icon{
	width:2rem;
	height:2rem;
}

.sns{
	position:relative;
	top:25vh;
}

.position-top{
	position: relative;
	top:2.5rem;
}

.icon-youtube{
	height:1.55rem;
}

.menu{
	width:1.5rem;
	height:1.2rem;
}

.icon{
	padding-top:2rem;
	padding-bottom:2rem;
}

.menu:hover{
	width:1.3rem;
}
.icon:hover{
	width:105%;
}

</style>

<!-- footer css -->
<style type="text/css">
.footer{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	text-align: center;
	margin:0;
}
.footer-text{
	width:calc(100% - 5.5rem);
	position: absolute;
	left: 0;
	bottom: 0;
}

.footer-left{
	float:left;
	margin-left:2.5rem;
	font-size: 0.5rem;
	text-align: left;
}

.footer-right{
	float:right;
	font-size: 0.5rem;
	text-align: right;
}

.footer-margin-bottom-2rem{
	margin-bottom: 2rem;
}

.footer-box{
	float:right;
	width:5rem;
	height:5rem;
	text-align:center;
	background-color:#333;
}
.go-down{
	position: relative;
	top: 33%;
	width: 1.5rem;
	background-color:#333;
}
</style>

<!-- body css -->
<style type="text/css">
.page{
	width:100vw;
	height:100vh;
	float:left;
}

.font-white{
	color:#ddd;
}
.font-black{
	color:#333;
}
.background-left{
	width:50%;
	height:100%;
	position: absolute;
	left:0;
	top:0;
	background-color:#333;
}
.frame{
	width:50%;
	height:100%;
	position: absolute;
	right:0;
	top:0;
	overflow: hidden;
}

.background-img{
	position: absolute;
	right:-40%;
	top:0%;
	width:100vw;
	height:100vh;
	background-position:right center;
	object-fit: cover;
}

.main-contents{
	position:absolute;
	left:0;
	top:17%;
	width:50vw;
	height:70vh;
	font-weight: bold;
}
.main-contents-name{
	position:absolute;
	top:0;
	left:6.5rem;
	font-size: 1.1rem;
}
.main-contents-title1{
	position:absolute;
	top:2.5rem;
	left:6.5rem;
	font-size: 2.5rem;
}
.main-contents-title2{
	position:absolute;
	top:5rem;
	left:6.5rem;
	font-size: 2.5rem;
}
.main-contents-title3{
	position:absolute;
	top:7.5rem;
	left:6.5rem;
	font-size: 3.2rem;
}
.main-contents-title4{
	position:absolute;
	top:15rem;
	left:6.5rem;
	font-size: 1.8rem;
}
.main-contents-title5{
	position:absolute;
	top:17rem;
	left:6.5rem;
	font-size: 1.8rem;
}
.main-contents-title6{
	position:absolute;
	top:28rem;
	left:6.5rem;
	font-size: 1rem;
}
</style>

</head>

<body>
	<div class="page main">
		<div class="background-left"></div>
		<div class="frame">
			<img class="background-img" src="../images/photo/me.png">
		</div>
		
		<div class="main-contents font-white">
			<span class="main-contents-name">Park Yun Taek</span>
			<span class="main-contents-title1">Being</span>
			<span class="main-contents-title2">Web/Server</span>
			<span class="main-contents-title3">Developer</span>
			
			<a class="main-contents-title4" href="jsptest.jsp">move to test</a>
			<span class="main-contents-title5">Projects</span>
			
			<span class="main-contents-title6">welcome..!</span>
		</div>
		
		<div class="header font-white">
			<div class="header-blank-left"></div>
			<div class="header-blank-right"></div>
		
			<h2 class="header-logo position-top">YT's</h2>
		
			<div class="header-right position-top">
				<img class="header-icon menu" src="../images/logo/menu-b.png">
				<ul class="header-icon sns">
					<li><a href="https://www.youtube.com/"><img class="header-icon icon icon-youtube" src="../images/logo/youtube_b.png"></a></li>
					<li><a href="https://www.instagram.com/yun_taketaek/"><img class="header-icon icon" src="../images/logo/instagram_b.png"></a></li>
					<li><a href="https://github.com/dbsxortime"><img class="header-icon icon" src="../images/logo/github_b.png"></a></li>
				</ul>
			</div>
		</div>
		
		<div class="footer font-white">
			<a class="footer-box">
				<img class="go-down" src="../images/logo/↓_w.png">
			</a>
			<div class="footer-text">
				<p class="footer-left footer-margin-bottom-2rem">
					© 2021 Park Yun Taek<br/>
					ALL RIGHTS RESERVED.
				</p>
				<p class="footer-right footer-margin-bottom-2rem">
					+82 10-8998-0372<br/>
	 				dbsxortime@naver.com
				</p>
			</div>
		</div>
	</div>
</body>

</html>