<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Taek's profile</title>
<style type="text/css">
@font-face{
	src:url('../fonts/LEMONMILK-MEDIUM.OTF');
	font-family: 'LEMONMILK';
} 
@font-face{
	src:url('../fonts/MONTSERRAT-MEDIUM.TTF');
	font-family: 'Montserrat';
}
@font-face{
	src:url('../fonts/NANUMSQUARE_ACR.TTF');
	font-family: 'Nanumsquare';
}

*{
	margin:0;
	padding:0;
	font-size: 14px;
	color:#29453c;
}
.aboutme{
	width:100vw;
	height:100vh;
}
.font-LEMONMILK{
	font-family: LEMONMILK;
}
.font-Montserrat{
	font-family: Montserrat;
}

.aboutme-title{
	text-align:center;
  	position:relative;  
  	top:15vh; 
	margin : auto;
}

.aboutme-row1{
	font-size:3rem;
	margin:0;
	height:3.3rem;
}

.aboutme-row2{
	font-size:3.5rem;
	font-weight: 500;
	margin:0;
}

.aboutme-contents{
	text-align:center;
  	position:relative;  
  	top:30vh;  
	margin : auto;
}
.contents-nanaum{
	font-size: 2rem;
	font-family: Nanumsquare;
}

.aboutme-goott{
	width:35rem;
	margin:auto;
	position:relative;  
  	top:15vh;  
}
.aboutme-goott-left{
	float:left;
}
.aboutme-goott-right{
	margin-top:0.5rem;
	margin-right:0.8rem;
	float:right;
	font-size: 1.4rem;
}
.aboutme-goott-clean{
	clear: both;
	letter-spacing: 0.3rem;
}
</style>


</head>

<body>
	<div class=".aboutme">
		<div class="aboutme-title">
			<p class="aboutme-row1 font-Montserrat">Hi I'm new developer</p>
			<p class="aboutme-row2 font-LEMONMILK">Introduce</p>
		</div>
		<div class="aboutme-contents">
			<p class="contents-nanaum">
				FullStack 신입 개발자 박윤택입니다. 항상 스스로 디버깅하며<br/>
				생길 수 있는 문제를 먼저 찾아내어<br/>
				컴파일 전에 먼저 버그 찾는 개발자가 되겠습니다.
			</p>
		<div class="aboutme-goott">
			<p class="contents-nanaum aboutme-goott-left">구트 아카데미학원	</p>
			<p class="contents-nanaum aboutme-goott-right">2021.01~2021.07</p>
			<p class="contents-nanaum aboutme-goott-clean">자바 기반 빅데이터 개발자 양성 과정</p>
		</div>
			
		</div>
	</div>
</body>

</html>