<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Taek's profile</title>
<style type="text/css">
@font-face{
	src:url('../fonts/LEMONMILK-MEDIUM.OTF');
	font-family: 'LEMONMILK';
} 
@font-face{
	src:url('../fonts/MONTSERRAT-MEDIUM.TTF');
	font-family: 'Montserrat';
}
@font-face{
	src:url('../fonts/NANUMSQUARE_ACR.TTF');
	font-family: 'Nanumsquare';
}

*{
	margin:0;
	padding:0;
	font-size: 14px;
	color:#29453c;
}
.introduce{
	width:100vw;
	height:100vh;
}
.font-LEMONMILK{
	font-family: LEMONMILK;
}
.font-Montserrat{
	font-family: Montserrat;
}

.introduce-title{
	text-align:center;
	margin : auto;
	margin-top:11.875rem;
}

.introduce-row1{
	font-size:3.5rem;
	font-weight:500;
	margin:0;
	height:3.3rem;
}

.introduce-subtitle{
	font-size:2.2rem;
	font-weight: 500;
	margin:0;
	margin-top:4.68rem;
}

.contents-nanaum{
	font-size: 2rem;
	font-family: Nanumsquare;
}

.skills{
	width:66rem;
	margin:auto;
	margin-top:2.9rem;
}
.skills-left{
	float:left;
	line-height: 1.65;
}
.skills-right{
	float:left;
	font-size: 1.813rem;
	line-height: 1.82;
	margin-left:2rem;
}
.skills-clean{
	clear: both;
	letter-spacing: 0.3rem;
}
</style>


</head>

<body>
	<div class=".introduce">
		<div class="introduce-title">
			<p class="introduce-row1 font-LEMONMILK">Introduce</p>
			<p class="introduce-subtitle font-LEMONMILK">Skills</p>
		</div>
		<div class="skills">
			<p class="contents-nanaum skills-left">
				Java <br/>
				HTML<br/>
				JSP<br/>
				Javascript<br/>
				Jquery<br/>
				CSS<br/>
				Spring<br/>
				Mybatis<br/>
				OracleSQL<br/>
				Python<br/>
				Github<br/>
				Zeplin	
			</p>
			<p class="contents-nanaum skills-right">
				주어진 문제를 이해하고 필요 시 적절한 라이브러리를 활용하여 문제 해결<br/>
				DOM의 이해와 적절한 태그 사용으로 원하는 화면 구현<br/>
				자바 서버와 서블릿의 이해와 Model2방식을 활용한 효율적인 MVC패턴 구축<br/>
				필요한 동작의 원리를 이해하고 DOM을 활용한 효율적인 문제 해결<br/>
				jquery를 활용한 다양하고 간결한 동작 해결<br/>
				원하는 디자인의 정확한 표현과 애니메이션 구현<br/>
				Spring Framework의 이해와 효율적인 활용<br/>
				유동적 SQL 작성을 통한 조건에 맞는 문구 작성 및 활용<br/>
				DataBase 구조설계 작성 및 구현<br/>
				간단한 연산, 라이브러리 활용을 통한 기능 생성<br/>
				프로젝트의 공유, Github pages를 활용한 웹 구현<br/>
				디자이너 의도에 맞는 정확한 구현과 Style Guide의 활용<br/>
			</p>
		</div>
	</div>
</body>

</html>