<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Taek's profile</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.0.min.js" ></script>
<style>
	@font-face{
		src:url('../fonts/LEMONMILK-MEDIUM.OTF');
		font-family: 'LEMONMILK';
	} 
	@font-face{
		src:url('../fonts/LEMONMILK-BOLD.OTF');
		font-family: 'LEMONMILK-BOLD';
	} 
	@font-face{
		src:url('../fonts/MONTSERRAT-MEDIUM.TTF');
		font-family: 'Montserrat';
	}
	@font-face{
		src:url('../fonts/NANUMSQUARE_ACR.TTF');
		font-family: 'Nanumsquare';
	}
	@font-face{
		src:url('../fonts/ROBOTO-REGULAR.TTF');
		font-family: 'Roboto';
	}
	@font-face{
		src:url('../fonts/ROBOTO-BOLD.TTF');
		font-family: 'Roboto-bold';
	}
	@font-face{
		src:url('../fonts/MONTSERRAT-LIGHT.TTF');
		font-family: 'Montserrat-light';
	}
	:root{
		--my-green: #29453c;
	}
	::-webkit-scrollbar { display: none; }
	*{
		margin:0;
		padding:0;
		font-size: 10px;
		color:#29453c;
		scroll-behavior:smooth;
	}

	a{
		text-decoration: none;
	}

	.font_LEMONMILK{
		font-family: LEMONMILK;
	}
	.font_LEMONMILK_BOLD{
		font-family: LEMONMILK-BOLD;
	}
	.font_Montserrat{
		font-family: Montserrat;
	}

	.font_Roboto{
		font-family: Roboto;
	}
	.font_Roboto_bold{
		font-family: Roboto-bold;
	}
	.font_Nanumsquare{
		font-family: Nanumsquare;
	}
	
	.pages{
		width:100vw;
		height:100vh;
	}
</style>
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@media ( max-width: 1023px ) {
	*{
		font-size: 5px;
	}
	.pages{
		height:70vh;
	}
}
</style>
</head>
<!-- header css -->
<style type="text/css">
	.header{
		font-family: Montserrat-light;
		text-align: center;
	}

	.header_top{
		position:fixed;
		top:5rem;
		left:50%;
		transform:translate(-50%,0%);
		font-size: 2.25rem;
		z-index: 9999;
	}
	.header_bot{
		position:fixed;
		bottom:3.375rem;
		left:50%;
		transform:translate(-50%,0%);
		font-size: 1.9rem;
		z-index: 9999;
	}

	.header_menu{
		position:fixed;
		top:50%;
		right:0;
		transform:translate(0%,-50%);
	}
	
	.header_menu_handler{
		width:6rem;
		height:6rem;
	}

	.header_menu_div{
		position:fixed;
		right:-200px;
		top:50%;
		transform:translate(0%,-50%);
		width:200px;
		height:100%;
		z-index:9999;
	}
	
	.header_menu_box{
		position:fixed;
		right:0;
		width:100%;
		height:100%;
		background-color:#000;
		opacity:0.5;
	}
	
	.header_menu_btn{
		width:6rem;
		height:6rem;
		position:fixed;
		top:50%;
		transform:translate(0%,-50%);
		right:200px;
	}
	
	.header_menu_closer{
		position:fixed;
		right:200px;
		width:500px;
		height:100vh;
		display:none;
	}
	.header_menu_box_textbox{
		width:120px;
		position:fixed;
		right:50px;
		top:50%;
		transform:translate(0%,-50%);
		text-align:left;
	}
	.header_menu_box_textbox a{
		font-family: Nanumsquare;
		color:#fff;
		font-size:16px;
		padding:10px;
	}
</style>
	
<script>
	function menu_open(){
		$('.header_menu_closer').css('display','block');
		$(".header_menu_div").animate({right: "0"}, 250);
	}
	function menu_close(){
		$('.header_menu_closer').css('display','none');
		$(".header_menu_div").animate({right: "-200px"}, 250);
	}
</script>

<body>
	<div class="header">
		<span class="header_top">FrontBack</span>
		<span class="header_bot">Park YunTaek</span>
		<div class="header_menu_div" id="menu_tab">
			<a class="header_menu_btn div-close" onclick="menu_open();" onmousedown="menu_open();">
				<img class="header_menu_handler" src="../images/icon/handler.png">
			</a>
			<div class="header_menu_box">
				<div class="header_menu_box_textbox">
					<a href="#1p">1p!!</a><br/><br/>
					<a href="#2p">2p!!</a><br/><br/>
					<a href="#3p">3p!!</a><br/><br/>
					<a href="#4p">4p!!</a>
				</div>	
			</div>
			<div class="header_menu_closer" onclick="menu_close();" onmousedown="menu_close();">
			</div>
		</div>
	</div>
</body>

<!-- body css -->
<style type="text/css">
	.font_Montserrat{
		font-family: 'Montserrat',sans-serif;
		color:#29453c;
	}

	.main_title{
		text-align:center;
		position:relative; 
		top:48%;
		transform:translate(0,-50%); 
		margin : auto;
	}

	.main_row1{
		font-size:3.5rem;
		letter-spacing: 6.22px;
		margin:0;
	}

	.main_row2{
		font-size:6.4rem;
		font-weight: 500;
		margin:0;
		position:relative;
		top:-1rem;
	}
</style>

<body>
	<div class="pages" id="1p">
		<div class="main_title font_Montserrat">
			<p class="main_row1">I'm Web / Server</p>
			<p class="main_row2">Developer</p>
		</div>
	</div>
</body>

<!-- ----------------------------- 2page / about me ------------------------------ -->
<!-- body css -->
<style type="text/css">
	.aboutme_title{
		text-align:center;
		position:relative;  
		top:25%;
		transform:translate(0,-25%);
		margin : auto;
	}

	.aboutme_row1{
		font-size:3rem;
		margin:0;
		height:3.3rem;
	}

	.aboutme_row2{
		font-size:3.5rem;
		font-weight: 500;
		margin:0;
	}

	.aboutme_contents{
		text-align:center;
		position:relative;  
		top:28%;
		/* transform:translate(0,-50%); */
		margin : auto;
	}

	.aboutme_goott{
		width:35rem;
		margin:auto;
		margin-top:5rem;
	}
	.aboutme_goott_left{
		float:left;
	}
	.aboutme_goott_right{
		margin-top:0.5rem;
		margin-right:0.8rem;
		float:right;
	}

	.aboutme_goott_clean{
		clear: both;
		letter-spacing: 0.3rem;
	}
</style>


<body>
	<div class="pages" id="2p">
		<div class="aboutme_title page2_child">
			<p class="aboutme_row1 font_Montserrat">Hi I'm new developer</p>
			<p class="aboutme_row2 font_LEMONMILK">Introduce</p>
		</div>
		<div class="aboutme_contents">
			<p class="contents_nanaum">
				FullStack 신입 개발자 박윤택입니다. 항상 스스로 디버깅하며<br/>
				생길 수 있는 문제를 먼저 찾아내어<br/>
				컴파일 전에 먼저 버그 찾는 개발자가 되겠습니다.
			</p>
		<div class="aboutme_goott">
			<p class="contents_nanaum aboutme_goott_left">구트 아카데미학원	</p>
			<p class="contents_nanaum aboutme_goott_right" style="font-size:1.4rem;">2021.01~2021.07</p>
			<p class="contents_nanaum aboutme_goott_clean">자바 기반 빅데이터 개발자 양성 과정</p>
		</div>
			
		</div>
	</div>
</body>



<!-- ----------------------------- 3page / introduce ------------------------------ -->


<!-- body css -->
<style type="text/css">
	.introduce_title{
		text-align:center;
		margin : auto;
		position:relative;
		top:9rem;
	}

	.introduce_row1{
		font-size:3.5rem;
		font-weight:500;
		margin:0;
	}

	.introduce_subtitle{
		font-size:2.2rem;
		font-weight: 500;
		margin:0;
		margin-top:1rem;
	}

	.skills{
		width:67rem;
		margin:auto;
		margin-top:3vw;
		text-align:left;
	}

	.skills_left{
		line-height: 1.65;
		float:left;
		font-size:1.8rem;
	}

	.skills_right{
		line-height: 1.65;
		float:left;
		margin-left:3rem;
		font-size:1.8rem;
	}

	.skills_clean{
		clear: both;
		letter-spacing: 0.3rem;
	}
</style>
<style>
	@media ( max-width: 1023px ) {
		.introduce_title{
			margin : auto;
			position:relative;
			top:9rem;
		}

		.introduce_row1{
			font-size:3.5rem;
			font-weight:500;
			margin:0;
		}

		.introduce_subtitle{
			font-size:2.2rem;
			font-weight: 500;
			margin:0;
			margin-top:1rem;
		}

		.skills{
			width:72rem;
			margin:auto;
			margin-top:3vw;
			text-align:left;
			height:35rem;
		}
		.skills_left{
			line-height: 1.65;
			float:left;
			font-size:1.2rem;
		}

		.skills_right{
			line-height: 1.65;
			float:left;
			margin-left:2rem;
			font-size:1.3rem;
		}
		.skills_clean{
			clear: both;
			letter-spacing: 0.3rem;
		}
	}
</style>

<body>
	<div class="pages" id="3p">
		<div class="introduce_title">
			<p class="introduce_row1 font_LEMONMILK">Introduce</p>
			<p class="introduce_subtitle font_LEMONMILK">Skills</p>
			<div class="skills">
				<p class="font_Nanumsquare skills_left">
					Java <br/>
					HTML / JSP<br/>
					Javascript / Jquery<br/>
					CSS<br/>
					Spring<br/>
					Mybatis / ibatis<br/>
					OracleSQL / MySql<br/>
					Python<br/>
					Github / SVN<br/>
					Zeplin	
				</p>
				<p class="font_Nanumsquare skills_right">
					주어진 문제를 이해하고 적절한 라이브러리를 활용하여 문제 해결<br/>
					DOM의 이해와 적절한 태그 사용으로 원하는 화면 구현<br/>
					정확하고 다양하며 간결한 동작 해결<br/>
					원하는 디자인의 정확한 표현과 애니메이션 구현<br/>
					Spring Framework의 이해와 효율적인 활용<br/>
					유동적 SQL 작성을 통한 조건에 맞는 문구 작성 및 활용<br/>
					DataBase 구조설계 작성 및 구현<br/>
					간단한 연산, 라이브러리 활용을 통한 기능 생성<br/>
					프로젝트의 공유, 브런치등 활용으로 효율적인 협업<br/>
					디자이너 의도에 맞는 정확한 구현과 Style Guide의 활용<br/>
				</p>
			</div>
		</div>
	</div>
</body>

<!-- ----------------------------- 4page / projects-1 ------------------------------ -->


<!-- body css -->

<style type="text/css">
	.projects{
		position:absolute;
		top:calc(100vh * 3);
		width:100%;
		height:100%;
	}

	.projects_title{
		/* position: relative;
		top: 8rem;
		left: 40rem;
		width:60%; */
	}

	.projects_row1{
		font-size: 5.75rem;
		margin:0;
		padding-right:1.5rem;
	}

	.projects_subtitle{
		font-size:2.2rem;
		font-weight: 500;
		margin:0;
		margin-top:4.68rem;
	}

	.contents_nanaum{
		font-size: 2rem;
		font-family: Nanumsquare;
	}

	.projects_box{
		width:25rem;
		height:25rem;
		position:relative;
		top:50%;
		transform:translate(0,-50%);
		left:0;
		border-right:1px solid var(--my-green);
		float:left;
	}
	.projects_cont{
		margin:0;
		position:relative;
		left:10%;
		top:10%;
		height:90%;
		float:left;
	}
	.projects_box_contents{
		position:relative;
		top:50%;
		transform:translate(0,-50%);
		margin-left:5rem;
	}

	.projects_box_contents_title{
		width:100%;
		text-align: center;
		font-size: 3.375rem;
	}
	.projects_box_contents_box{
		margin-top:4.6rem;
	}

	.projects_box_contents_box_contents_select{
		margin-top:1.625rem;
		font-size:1.56rem;
		opacity: 1;
	}
	.projects_box_contents_box_contents_select_no{
		margin-top:1.625rem;
		height:100px;
		font-size:1.56rem;
		opacity: 0.4;
	}

	.projects_title_float{
		float:left;
		width:100%;
		height:8rem;
	}

	.projects_title_button{
		font-size:1.344rem;
		padding:0.5rem 0;
		padding-left:0.958rem;
		padding-right:0.688rem;
		border:2px solid var(--my-green);
		border-radius: 1rem;
		position: relative;
		top: -5.2rem;
		left: 50rem;
	}

	.projects_title_button:hover{
		background-color:var(--my-green);
		color:#fff;
	}

	.button_icon_hover{
		width:1rem;
		height:0.85rem;
		display: none;
	}
	.projects_title_button:hover .button_icon{
		display:none;
	}
	.projects_title_button:hover .button_icon_hover{
		display:inline;
	}

	.button_icon{
		width:1rem;
		height:0.85rem;
	}

	.projects_title_detail{
		color:#000000;
		opacity: 0.5;
		font-size: 1.656rem;
		position: relative;
		top: -4.2rem;
		left: 22rem;
		width:25.5rem;
		height:2.6rem;
	}

	.projects_title_contents{
		color:#000000;
		opacity: 0.5;
		font-size: 1.56rem;
	}
	
	.projects_contents1{
		margin:0;
		margin-top:2.5rem;
		overflow: hidden;
		width:55rem;
		height:56rem;
		position: relative;
		border: 1px solid black;
		/* left:40rem;
		top:7.25rem; */
	}
	.projects_contents2{
		margin:0;
		overflow: hidden;
		width:55rem;
		height:56rem;
		position: relative;
		left:10rem;
		top:-50rem;
		border: 1px solid black;
	}

	.projects_contents_img{
		width:100%;
		height:100%;
	}
</style>
<style>
	@media ( max-width: 1023px ) {
		.projects_cont{
			width:95%;
			left:3%;
		}
		.projects_title{
			width:90%;
		}
		.projects_row1{
			font-size: 8.75rem;
			position:relative;
			top:2rem;
		}
		.projects_title_float {
			position:relative;
			top:-5rem;
			margin-bottom: 2rem;
		}
		.projects_title_contents{
			opacity: 0.8;
			width:70%;
		}
		.projects_box{
			display:none;
		}
		.projects_title_button{
			top: -3.5rem;
    		left: 53.5rem;
			padding-left:0.5rem;
			padding-right:0.3rem;
;
		}
		.projects_title_detail {
			top: -7.5rem;
			left: 33rem;
			width: 31rem;
			font-size: 0.5rem;
			opacity:0.8;
		}
		.projects_contents1{
			width: 68.5rem;
    		height: 77.6rem;
		}
		.projects_contents2{
			width:5.5rem;
			height:5.6rem;
		}
	}
</style>

<body>
	<div class="pages" id="4p">
		<!-- <div class="projects_box">
			<div class="projects_box_contents">
				<a class="projects_box_contents_title font_Roboto_bold" href="#">PROJECT</a>
				<div class="projects_box_contents_box">
					<a class="projects_box_contents_box_contents_select font_Roboto" href="#">01 Shopping Mall Web </a>
					<div style="height:1.625rem;"></div>
					<a class="projects_box_contents_box_contents_select_no font_Roboto" href="#">02 Profile Web </a>
					<div style="height:1.625rem;"></div>
					<a class="projects_box_contents_box_contents_select_no font_Roboto" href="#">03 Java Mini Game </a>
				</div>
			</div>
		</div>
		
		<div class="projects_cont">
			<div class="projects_title">
				<div class="projects_title_float">
					<span class="projects_row1 font_LEMONMILK_BOLD">ROGO</span>
					<p class="projects_title_detail font_Nanumsquare">
						2021. 06~ 2021.07 [2명, 4주]<br/>
						파트 : 화면구현, 기능 및 DB (서버)설계
					</p>
					<a class="projects_title_button font_Nanumsquare" href="https://github.com/dbsxortime/ROGO-shoppingmall">보러가기
						<img class="button_icon" src="../images/icon/↓_g.png">
						<img class="button_icon_hover" src="../images/icon/↓_w_right.png">
					</a>
				</div>
				<br style="clear:both"/>
				<span class="projects_title_contents font_Nanumsquare">
					ROGO프로젝트는 기존 쇼핑몰 ‘RUSKO’를 개선하기위한 가상 의뢰 프로젝트로 전반적인 디자인 변경, 기능의 개선이 이루어졌다.<br/>
					미니멀한 컨셉으로의 변경, 세부적인 기능의 개선으로 더 직관적이고 편리한 웹으로 개선되었다.
				</span>
			</div>
			<div class="projects_contents1">
				<img class="projects_contents_img" src="../images/project/ROGO.jpg">
			</div>
		</div> -->
	</div>
</body>

</html>