<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Taek's profile</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.0.min.js" ></script>
<style>
@font-face{
	src:url('../fonts/LEMONMILK-MEDIUM.OTF');
	font-family: 'LEMONMILK';
} 
@font-face{
	src:url('../fonts/LEMONMILK-BOLD.OTF');
	font-family: 'LEMONMILK-BOLD';
} 
@font-face{
	src:url('../fonts/MONTSERRAT-MEDIUM.TTF');
	font-family: 'Montserrat';
}
@font-face{
	src:url('../fonts/NANUMSQUARE_ACR.TTF');
	font-family: 'Nanumsquare';
}
@font-face{
	src:url('../fonts/ROBOTO-REGULAR.TTF');
	font-family: 'Roboto';
}
@font-face{
	src:url('../fonts/ROBOTO-BOLD.TTF');
	font-family: 'Roboto-bold';
}
@font-face{
	src:url('../fonts/MONTSERRAT-LIGHT.TTF');
	font-family: 'Montserrat-light';
}
:root{
	--my-green: #29453c;
}
*{
	margin:0;
	padding:0;
	font-size: 10px;
	color:#29453c;
	overflow: hidden;
}

a{
	text-decoration: none;
}

.font-LEMONMILK{
	font-family: LEMONMILK;
}
.font-LEMONMILK-BOLD{
	font-family: LEMONMILK-BOLD;
}
.font-Montserrat{
	font-family: Montserrat;
}

.font-Roboto{
	font-family: Roboto;
}
.font-Roboto-bold{
	font-family: Roboto-bold;
}
.font-Nanumsquare{
	font-family: Nanumsquare;
}
</style>

<script type="text/javascript">
	var $html = $("html");
	var page = 1;
	var lastPage = 4;
	 
	$html.animate({scrollTop:0},300);
	
	$(window).on("wheel", function(e){
		if($html.is(":animated")) return;
		if(e.originalEvent.deltaY > 0){
			if(page== lastPage) return;
			page++;
		}else if(e.originalEvent.deltaY < 0){
			if(page == 1) return;
			page--;
		}
		var posTop = (page-1) * $(window).height();
		$html.animate({scrollTop : posTop}, 300);
	});
	
	$(function(){
		$(".footer-box").on("click", function(){
			if(page== lastPage) return;
			
			var height= $(window).height();
			$("html,body").animate({
				scrollTop: height
			}, 300);
			page++;
		});
		
		$(".go-aboutus").on("click", function(){
			var height= $(window).height();
			$("html,body").animate({
				scrollTop: height
			}, 300);
			page++;
		});
		
		$(".header-logo").on("click", function(){
			$("html,body").animate({
				scrollTop: 0
			},0);
			page=1;
		});
		
	});
	
	
	var startY, endY;
	$(".pages").on('touchstart',function(event){
	    startY = event.originalEvent.changedTouches[0].screenY;
	});
	$(".pages").on('touchend',function(event){
     	endY=event.originalEvent.changedTouches[0].screenY;
	    if(startY-endY>50){
	    	if(page== lastPage) return;
			page++;
	     }else if(endY-startY>50){
	      if(page == 1) return;
			page--;
	     }
		var posTop = (page-1) * $(window).height();
		$html.animate({scrollTop : posTop}, 300);
	});
	
	
</script>


<!-- header css -->
<style type="text/css">
.pages{
	width:100vw;
	height:100vh;
}

.header{
	position:fixed;
	width:100%;
	height:100%;
	z-index: 1;
}

.header{
	font-family: Montserrat-light;
	text-align: center;
}

.header-top{
	position:absolute;
	top:5rem;
	left:50%;
	transform:translate(-50%,0%);
	font-size: 2.25rem;
}
.header-bot{
	position:absolute;
	bottom:3.375rem;
	left:50%;
	transform:translate(-50%,0%);
	font-size: 1.9rem;
}

.header-menu{
	position:absolute;
	top:50%;
	right:0;
	transform:translate(0%,-50%);
}

.header-menu-handler{
	width:6rem;
	height:6rem;
}
</style>


<body>
	<div class="header">
		<span class="header-top">FrontBack</span>
		<span class="header-bot">FrontBack</span>
		<div class="header-menu">
			<a>
				<img class="header-menu-handler" src="../images/icon/handler.png">
			</a>
		</div>
	</div>
</body>

<!-- body css -->
<style type="text/css">
.main{
	width:100%;
	height:100%;
}

.font-Montserrat{
	font-family: 'Montserrat',sans-serif;
	color:#29453c;
}

.main-title{
	text-align:center;
 	position:relative; 
 	top:38vh; 
	margin : auto;
}

.main-row1{
	font-size:3.5rem;
	letter-spacing: 6.22px;
	margin:0;
}

.main-row2{
	font-size:6.4rem;
	font-weight: 500;
	margin:0;
	position:relative;
	top:-1rem;
}
</style>
</head>
<body>
	<div class="pages">
		<div class="main-title font-Montserrat">
			<p class="main-row1">I'm Web / Server</p>
			<p class="main-row2">Developer</p>
		</div>
	</div>
</body>




<!-- ----------------------------- 2page / about me ------------------------------ -->


<!-- body css -->
<style type="text/css">
.aboutme{
	position:absolute;
	top:calc(100vh * 1);
	width:100%;
	height:100%;
}
.font-LEMONMILK{
	font-family: LEMONMILK;
}
.font-Montserrat{
	font-family: Montserrat;
}

.aboutme-title{
	text-align:center;
  	position:relative;  
  	top:15%;
	margin : auto;
}

.aboutme-row1{
	font-size:3rem;
	margin:0;
	height:3.3rem;
}

.aboutme-row2{
	font-size:3.5rem;
	font-weight: 500;
	margin:0;
}

.aboutme-contents{
	text-align:center;
  	position:relative;  
  	top:30vh;  
	margin : auto;
}
.contents-nanaum{
	font-size: 2rem;
	font-family: Nanumsquare;
}

.aboutme-goott{
	width:35rem;
	margin:auto;
	margin-top:10rem;
}
.aboutme-goott-left{
	float:left;
}
.aboutme-goott-right{
	margin-top:0.5rem;
	margin-right:0.8rem;
	float:right;
}

.aboutme-goott-clean{
	clear: both;
	letter-spacing: 0.3rem;
}
</style>


<body>
	<div class="pages">
		<div class="aboutme-title">
			<p class="aboutme-row1 font-Montserrat">Hi I'm new developer</p>
			<p class="aboutme-row2 font-LEMONMILK">Introduce</p>
		</div>
		<div class="aboutme-contents">
			<p class="contents-nanaum">
				FullStack 신입 개발자 박윤택입니다. 항상 스스로 디버깅하며<br/>
				생길 수 있는 문제를 먼저 찾아내어<br/>
				컴파일 전에 먼저 버그 찾는 개발자가 되겠습니다.
			</p>
		<div class="aboutme-goott">
			<p class="contents-nanaum aboutme-goott-left">구트 아카데미학원	</p>
			<p class="contents-nanaum aboutme-goott-right" style="font-size:1.4rem;">2021.01~2021.07</p>
			<p class="contents-nanaum aboutme-goott-clean">자바 기반 빅데이터 개발자 양성 과정</p>
		</div>
			
		</div>
	</div>
</body>



<!-- ----------------------------- 3page / introduce ------------------------------ -->


<!-- body css -->
<style type="text/css">
.introduce{
	position:absolute;
	top:calc(100vh * 2);
	width:100%;
	height:100%;
}
.font-LEMONMILK{
	font-family: LEMONMILK;
}
.font-Montserrat{
	font-family: Montserrat;
}

.introduce-title{
	text-align:center;
	margin : auto;
	position:relative;
	top:9rem;
}

.introduce-row1{
	font-size:3.5rem;
	font-weight:500;
	margin:0;
}

.introduce-subtitle{
	font-size:2.2rem;
	font-weight: 500;
	margin:0;
	margin-top:1rem;
}

.contents-nanaum{
	font-size: 2rem;
	font-family: Nanumsquare;
}

.skills{
	width:67%;
	position:relative;
	left:50%;
	top:45%;
	transform:translate(-35%,-50%);
}
.skills-left{
	float:left;
	line-height: 1.65;
}
.skills-right{
	float:left;
	font-size: 1.813rem;
	line-height: 1.82;
	margin-left:2rem;
}
.skills-clean{
	clear: both;
	letter-spacing: 0.3rem;
}
</style>


<body>
	<div class="pages">
		<div class="introduce-title">
			<p class="introduce-row1 font-LEMONMILK">Introduce</p>
			<p class="introduce-subtitle font-LEMONMILK">Skills</p>
		</div>
		<div class="skills">
			<p class="contents-nanaum skills-left">
				Java <br/>
				HTML<br/>
				JSP<br/>
				Javascript<br/>
				Jquery<br/>
				CSS<br/>
				Spring<br/>
				Mybatis<br/>
				OracleSQL<br/>
				Python<br/>
				Github<br/>
				Zeplin	
			</p>
			<p class="contents-nanaum skills-right">
				주어진 문제를 이해하고 필요 시 적절한 라이브러리를 활용하여 문제 해결<br/>
				DOM의 이해와 적절한 태그 사용으로 원하는 화면 구현<br/>
				자바 서버와 서블릿의 이해와 Model2방식을 활용한 효율적인 MVC패턴 구축<br/>
				필요한 동작의 원리를 이해하고 DOM을 활용한 효율적인 문제 해결<br/>
				jquery를 활용한 다양하고 간결한 동작 해결<br/>
				원하는 디자인의 정확한 표현과 애니메이션 구현<br/>
				Spring Framework의 이해와 효율적인 활용<br/>
				유동적 SQL 작성을 통한 조건에 맞는 문구 작성 및 활용<br/>
				DataBase 구조설계 작성 및 구현<br/>
				간단한 연산, 라이브러리 활용을 통한 기능 생성<br/>
				프로젝트의 공유, Github pages를 활용한 웹 구현<br/>
				디자이너 의도에 맞는 정확한 구현과 Style Guide의 활용<br/>
			</p>
		</div>
	</div>
</body>

<!-- ----------------------------- 4page / projects-1 ------------------------------ -->


<!-- body css -->
<style type="text/css">

.projects{
	position:absolute;
	top:calc(100vh * 3);
	width:100%;
	height:100%;
}

.projects-title{
	position: relative;
	top: 8rem;
	left: 40rem;
}

.projects-row1{
	font-size: 5.75rem;
	margin:0;
	padding-right:1.5rem;
}

.projects-subtitle{
	font-size:2.2rem;
	font-weight: 500;
	margin:0;
	margin-top:4.68rem;
}

.contents-nanaum{
	font-size: 2rem;
	font-family: Nanumsquare;
}

.projects-box{
	width:33.18rem;
	height:100vh;
	background-color: var(--my-green);
	position:absolute;
	top:300%;
	left:0;
	
	font-style: none;
}

.projects-box-contents{
	margin-top:26.8rem;
	margin-left:9rem;
}

.projects-box-contents-title{
	width:100%;
	text-align: center;
	color:#fff;
	opacity: 0.4;
	font-size: 3.375rem;
}
.projects-box-contents-box{
	margin-top:4.6rem;
}

.projects-box-contents-box-contents-select{
	margin-top:1.625rem;
	font-size:1.56rem;
	color:#fff;
	opacity: 1;
}
.projects-box-contents-box-contents-select-no{
	margin-top:1.625rem;
	height:100px;
	font-size:1.56rem;
	color:#fff;
	opacity: 0.4;
}

.projects-title-float{
	float:left;
	width:100%;
	height:8rem;
}

.projects-title-button{
	font-size:1.344rem;
	padding:0.5rem 0;
	padding-left:0.958rem;
	padding-right:0.688rem;
	border:2px solid black;
	border-radius: 1rem;
	position: relative;
	top:-1.2rem;
}

.button-icon{
	width:1rem;
	height:0.85rem;
}

.projects-title-detail{
	color:#000000;
	opacity: 0.5;
	font-size: 1.156rem;
	position: relative;
	top: -4.2rem;
	left: 31rem;
	width:17.5rem;
	height:2.6rem;
	}

.projects-title-contents{
	color:#000000;
	opacity: 0.5;
	font-size: 1.56rem;
}

.projects-contents1{
	margin:0;
	margin-top:2.5rem;
	overflow: hidden;
	width:55rem;
	height:56rem;
	position: relative;
	left:40rem;
	top:7.25rem;
}
.projects-contents2{
	margin:0;
	overflow: hidden;
	width:55rem;
	height:56rem;
	position: relative;
	left:64rem;
	top:-42.75rem;
}

.projects-contents-img{
	width:100%;
	height:100%;
}
</style>


<body>
	<div class="pages">
		<!-- left box -->
		<div class="projects-box">
			<div class="projects-box-contents">
				<a class="projects-box-contents-title font-Roboto-bold" href="#">PROJECT</a>
				<div class="projects-box-contents-box">
					<a class="projects-box-contents-box-contents-select font-Roboto" href="#">01 Shopping Mall Web </a>
					<div style="height:1.625rem;"></div>
					<a class="projects-box-contents-box-contents-select-no font-Roboto" href="#">02 Profile Web </a>
					<div style="height:1.625rem;"></div>
					<a class="projects-box-contents-box-contents-select-no font-Roboto" href="#">03 Java Mini Game </a>
				</div>
			</div>
		</div>
		
		
		<div class="projects-title">
			<div class="projects-title-float">
				<span class="projects-row1 font-LEMONMILK-BOLD">ROGO</span>
				<a class="projects-title-button font-Nanumsquare" href="#">보러가기
					<img class="button-icon" src="../images/icon/↓_g.png"></a>
				<p class="projects-title-detail font-Nanumsquare">
					2021. 06~ 2021.07 [2명, 4주]<br/>
					파트 : 화면구현, 기능 및 DB (서버)설계
				</p>
			</div>
			<br style="clear:both"/>
			<span class="projects-title-contents font-Nanumsquare">
				ROGO프로젝트는 기존 쇼핑몰 ‘RUSKO’를 개선하기위한 가상 의뢰 프로젝트로 전반적인 디자인 변경, 기능의 개선이 이루어졌다.<br/>
				요즘 트렌드에 맞는 미니멀한 컨셉으로의 변경, 세부적인 기능의 개선으로 더 직관적이고 편리한 웹으로 개선되었다.
			</span>
		</div>
		<div class="projects-contents1">
			<img class="projects-contents-img" src="../images/project/ROGO.jpg">
		</div>
		<div class="projects-contents2">
			<img class="projects-contents-img" src="../images/project/ROGO2.jpg">
		</div>
	</div>
</body>

</html>