<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Taek's profile</title>
</head>
<style>
	:root {
		--btn-top: 43%;
		--my-green: #29453c;
	}
	
	@font-face{
		src:url('../profile-me/fonts/LEMONMILK-MEDIUM.OTF');
		font-family: 'LEMONMILK';
	} 
	@font-face{
		src:url('../profile-me/fonts/LEMONMILK-BOLD.OTF');
		font-family: 'LEMONMILK-BOLD';
	} 
	@font-face{
		src:url('../profile-me/fonts/MONTSERRAT-MEDIUM.TTF');
		font-family: 'Montserrat';
	}
	@font-face{
		src:url('../profile-me/fonts/NANUMSQUARE_ACR.TTF');
		font-family: 'Nanumsquare';
	}
	@font-face{
		src:url('../profile-me/fonts/ROBOTO-REGULAR.TTF');
		font-family: 'Roboto';
	}
	@font-face{
		src:url('../profile-me/fonts/ROBOTO-BOLD.TTF');
		font-family: 'Roboto-bold';
	}
	@font-face{
		src:url('../profile-me/fonts/MONTSERRAT-LIGHT.TTF');
		font-family: 'Montserrat-light';
	}
	.font_LEMONMILK{
		font-family: LEMONMILK;
	}
	.font_LEMONMILK_BOLD{
		font-family: LEMONMILK-BOLD;
	}
	.font_Montserrat{
		font-family: Montserrat;
	}
	.font_Roboto{
		font-family: Roboto;
	}
	.font_Roboto_bold{
		font-family: Roboto-bold;
	}
	.font_Nanumsquare{
		font-family: Nanumsquare;
	}
	html, body {
		background-color:#030803;
		/* background-color:red; */
	}
	body {
		margin:0;
		padding:0;
		font-family:'Montserrat';
	}
	a:link{
		text-decoration:none;
		color:var(--my-green);
	}
	a:visited{
		text-decoration:none;
		color:var(--my-green);
	}
	a:hover{
		text-decoration:none;
		color:var(--my-green);
	}
	a:active{
		text-decoration:none;
		color:var(--my-green);
	}
	.card{
		width:450px;
		height:250px;
		background-color:#f6f6f6;
	}
	.card_text_div{
		width:30%;
		height:40%;
		position:absolute;
		top:58%;
		right:2%;
		/* padding-left:30px; */
		color:var(--my-green);
		
		line-height:80%;
	}
	.card_text_2_div{
		line-height:10px;
		float:left;
	}
	.card_text_3_div{
		float:left;
		margin-left:30px;
	}
	.card_name{
		font-size:14px;
	}
	.card_text{
		font-size:10px;
	}
	.card_text_btn_right{
		font-size:13px;
		position:relative;
		top:1px;
	}
	
	.ENG{
		position:relative;
		left:50%;
		top:30%;
		transform: translate(-50%, 0);
	}
	
	.KOR{
		position:relative;
		left:50%;
		top:60%;
		transform: translate(-50%, 0);
	}
</style>
<style>
@media ( max-width: 12450px ) {
	*{
		transform: scale(1);
		
	}
	.card{
		position:fixed;
		top:30%;
		transform: translate(-50%, 50%);
	}
}
@media ( max-width: 1023px ) {
	*{
		transform: scale(1);
	}
	.card{
		position:fixed;
		top:30%;
		transform: translate(-50%, 50%);
	}
}
@media ( max-width: 480px ) {
	*{
		transform: scale(0.9);
		top:30%;
	}
}
</style>
<script>
</script>
<body>
	<div class="card ENG">
		<div class="card_text_div">
			<span class="card_name font_Roboto_bold">Park Yun Taek</span><br/>
			<span class="card_text font_Roboto">Full Stack Developer</span>
			<br/>
			<br/>
			<div class="card_text_2_div">
				<span class="card_text font_Roboto">(+82) 10 8998 0372</span><br/>
				<span class="card_text font_Roboto">dbsxortime@naver.com</span><br/>
				<a class="card_text font_Roboto" href="https://dbsxortime.github.io/">
					dbsxortime.github.io/
					<span class="card_text_btn_right font_Roboto">&nbsp;&gt;</span>
				</a>
			</div>
			<div class="card_text_3_div">
			</div>
		</div>
	</div>
	
</body>
</html>