########### 확인 사항 ##########
## 가맹점관리자 - 

-------------------------------------------
#03.04
1. 조회 창
  1) MID 조회결과에서 사업자번호, 상호명이 없는데, 조회단계에서 필수 입력인지	V
    * MID사업자번호는 1개이므로 별도 조회가 필요없음. (고정 노출 정보)	V
    * 내부관리자 서브몰심사관리현황 기준 동일 사업자번호의 상호명 노출	V
    * 사업자번호, 상호명은 고정값					V

  2) GID, EID 조회창의 전체 란은 사업자번호, 상호명 둘 다 검색하면 되는지 
    * '전체'는 콤보박스						
    * 검색 like 기능							

  3) EID 조회권한 코드		
    * 150 (실 사용코드에서 확인)					V
2. 조회 결과							V
  1) MID, GID, EID 권한 없는 계정이 조회 시 동작 어떻게 하면 되는 지	V
    * 권한 확인 필요 (운영실에서 위 경우를 모름... 아마 없는 듯)		V
    > AID권한 확인, 처리						V

3. 엑셀
  1) ExcelContentInfo 서브몰 엑셀 할당 int값		
    *28								V
