<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Taek's profile : FrontBack</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.0.min.js" ></script>
<script src="https://cdn.rawgit.com/tyleteam/jquery-progress-indicator/master/jquery-progress-indicator-1.0.5.min.js"></script>
<style>
	@font-face{
		src:url('fonts/LEMONMILK-MEDIUM.OTF');
		font-family: 'LEMONMILK';
	} 
	@font-face{
		src:url('fonts/LEMONMILK-BOLD.OTF');
		font-family: 'LEMONMILK-BOLD';
	} 
	@font-face{
		src:url('fonts/MONTSERRAT-MEDIUM.TTF');
		font-family: 'Montserrat';
	}
	@font-face{
		src:url('fonts/NANUMSQUARE_ACR.TTF');
		font-family: 'Nanumsquare';
	}
	@font-face{
		src:url('fonts/ROBOTO-REGULAR.TTF');
		font-family: 'Roboto';
	}
	@font-face{
		src:url('fonts/ROBOTO-BOLD.TTF');
		font-family: 'Roboto-bold';
	}
	@font-face{
		src:url('fonts/MONTSERRAT-LIGHT.TTF');
		font-family: 'Montserrat-light';
	}
	:root{
		--my-green: #29453c;
	}
	
	*{
		margin:0;
		padding:0;
		font-size: 10px;
		color:#29453c;
		scroll-behavior:smooth;
		
	}
	table{
		border-collapse:collapse;
	}
	a{
		text-decoration: none;
	}

	.font_LEMONMILK{
		font-family: LEMONMILK;
	}
	.font_LEMONMILK_BOLD{
		font-family: LEMONMILK-BOLD;
	}
	.font_Montserrat{
		font-family: Montserrat;
	}

	.font_Roboto{
		font-family: Roboto;
	}
	.font_Roboto_bold{
		font-family: Roboto-bold;
	}
	.font_Nanumsquare{
		font-family: Nanumsquare;
	}
	
	.pages{
		width:100vw;
		height:100vh;
		transition: all .3s ease-in-out;
		background-color:#f4f4f463;
	}
	::-webkit-scrollbar { display: none; }
</style>
<script>
	$(window).on('scroll', function(){
		var currentPercentage = ($(window).scrollTop() / ($(document).outerHeight() - $(window).height())) * 100;
		
		
		//1page - top
		if(currentPercentage>10){
			$('#main_title').css('opacity','0');
		}
		if(currentPercentage<=10){
			$('#main_title').css('opacity','1');
		}
		
		//2page - introduce
		if(currentPercentage>9){
			$('#2p').css('opacity','1');
		}
		
		//3page - skills
		if(currentPercentage>37){
			$('#3p').css('opacity','1');
		}
		
		//4page - projects
		if(currentPercentage>66){
			$('#4p').css('opacity','1');
		}
		
		//footer
		if(currentPercentage>=97){
			appearFooter();
		}else {
			disAppearFooter();
		}
	});
	function displayProject(){
		$('.projects_contents_table').css('display','none');
		$('#p_1').css('display','table');
		
		btn_noclick();
		btn_click(1);
	}
	
	window.onload=function(){
		$('.projects_contents_table').css('display','none');
		$('#p_1').css('display','table');
		$('.project_1').css('background-color','var(--my-green)');
		$('.project_1').css('color','#fff');
		
		$('#2p').css('opacity','0');
		$('#3p').css('opacity','0');
		$('#4p').css('opacity','0');
		$.progressIndicator({
			direction : 'left',
			barColor: 'var(--my-green)',
			percentageEnabled : false,
			easingSpeed : 0.1,
			height: 6,
			target : 'body',
		});
	};
	
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@media ( max-width: 1023px ) {
	*{
		font-size: 7px;
	}
	.pages{
		height:95vh;
	}
}
@media ( max-width: 767px ) {
	*{
		font-size: 5px;
	}
}
</style>
</head>
<!-- header css -->
<style type="text/css">
	.header{
		font-family: Montserrat-light;
		text-align: center;
	}
	.header_top{
		position:fixed;
		top:5rem;
		left:50%;
		transform:translate(-50%,0%);
		font-size: 2.25rem;
		z-index: 9999;
	}
	.header_bot{
		position:fixed;
		bottom:3.375rem;
		left:50%;
		transform:translate(-50%,0%);
		font-size: 1.9rem;
		z-index: 9999;
	}

	.header_menu{
		position:fixed;
		top:50%;
		right:0;
		transform:translate(0%,-50%);
	}
	.menu_header{
		position:relative;
		top:5rem;
	}
	.menu_header span{
		color:#fff;
		font-size:1.5rem;
	}
	.header_menu_handler{
		width:6rem;
		height:6rem;
	}

	.header_menu_div{
		position:fixed;
		right:-200px;
		top:50%;
		transform:translate(0%,-50%);
		width:200px;
		height:100%;
		z-index:9999;
	}
	
	.header_menu_box{
		position:fixed;
		right:0;
		width:100%;
		height:100%;
		background-color:#000;
		opacity:0.5;
	}
	
	.header_menu_btn{
		width:6rem;
		height:6rem;
		position:fixed;
		top:50%;
		transform:translate(0%,-50%);
		right:200px;
	}
	.header_menu_handler:hover{
		cursor:pointer;
	}
	.header_menu_closer{
		position:fixed;
		right:200px;
		width:500px;
		height:100vh;
		display:none;
	}
	.header_menu_box_textbox{
		width:120px;
		position:fixed;
		right:50px;
		top:50%;
		transform:translate(0%,-50%);
		text-align:left;
	}
	.header_menu_box_textbox a{
		font-family: Nanumsquare;
		color:#fff;
		font-size:16px;
		padding:10px;
	}
	.header_menu_box_textbox a:hover{
		font-size:16.5px;
		cursor:pointer;
	}
	.menu_footer{
		position:absolute;
		left:2rem;
		bottom:2rem;
		font-size:1.2rem;
		color:#fff;
	}
	.header_menu_my{
		width:150px;
		height:1.8rem;
		text-align:left;
		margin-top:0.5rem;
	}
	.header_menu_instagram:hover{
		cursor:pointer
	}
	.menu_footer_img_instagram{
		width:1.8rem;
		height:1.8rem;
	}
	.menu_footer_img_email{
		width:1.8rem;
		height:1.3rem;
	}
	.menu_footer_img_github{
		width:1.8rem;
		height:1.8rem;
	}
	.menu_footer_span{
		position:relative;
		bottom:0.2rem;
		color:#fff;
	}
	.linked:hover{
		cursor:pointer;
		transform: scale(1.05);
		/* color: var(--my-green); */
	}
	.btn_next{
		width:30px;
		height:30px;
	}
</style>
<style>
@media ( max-width: 1023px ) {
	.menu_footer_img_instagram{
		width:3rem;
		height:3rem;
	}
	.menu_footer_img_email{
		width:3rem;
		height:2.2rem;
	}
	.menu_footer_img_github{
		width:3rem;
		height:3rem;
	}
}
</style>
<script>
	function menu_open(){
		$('.header_menu_closer').css('display','block');
		$(".header_menu_div").animate({right: "0"}, 250);
	}
	function menu_close(){
		$('.header_menu_closer').css('display','none');
		$(".header_menu_div").animate({right: "-200px"}, 250);
	}
	function goPage(page){
		var sHeight = $(document).scrollTop();
		location.replace(page);
	}
</script>

<body>
	<div class="header">
		<span class="header_top">FrontBack</span>
		<span class="header_bot">Park YunTaek</span>
		<div class="header_menu_div" id="menu_tab">
			<a class="header_menu_btn div-close" onclick="menu_open();" onmousedown="menu_open();">
				<img class="header_menu_handler" src="images/icon/handler.png">
			</a>
			<div class="header_menu_box">
				<div class="header_menu_box_textbox">
					<a onclick="goPage('#1p')">ㆍ Top</a><br/><br/>
					<a onclick="goPage('#2p')">ㆍ Introduce</a><br/><br/>
					<a onclick="goPage('#3p')">ㆍ skills</a><br/><br/>
					<a onclick="goPage('#4p')">ㆍ projects</a>
					<br/><br/><br/><br/>
					<a style="font-size:9px;" onclick="window.open('file/ParkYunTaek.pdf')">ㆍ 이력서 보기</a>
				</div>	
				<div class="menu_header">
					<span>FrontBack</span>
				</div>
			</div>
			<div class="header_menu_closer" onclick="menu_close();" onmousedown="menu_close();">
			</div>
			<table class="menu_footer">
				<tr class="header_menu_my linked" onclick="window.open('http://www.instagram.com/yun_taketaek')">
					<td>
						<img class="menu_footer_img_instagram" src="images/icon/instagram_w.png">
					</td>
					<td>
						<span class="menu_footer_span linked">&nbsp;@yun_taketaek</span>
					</td>
				</tr>
				<tr class="header_menu_my linked" onclick="window.open('https://github.com/dbsxortime')">
					<td>
						<img class="menu_footer_img_github" src="images/icon/github_w.png">
					</td>
					<td>
						<span class="menu_footer_span linked">&nbsp;github.com/dbsxortime</span>
					</td>
				</tr>
				<tr class="header_menu_my">
					<td>
						<img class="menu_footer_img_email" src="images/icon/email_w.png">
					</td>
					<td>
						<span class="menu_footer_span">&nbsp;dbsxortime@naver.com</span>
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>

<!-- body css -->
<style type="text/css">
	.font_Montserrat{
		font-family: 'Montserrat',sans-serif;
		color:#29453c;
	}

	.main_title{
		text-align:center;
		position:relative; 
		top:48%;
		transform:translate(0,-50%); 
		margin : auto;
	}
	.main_title p{
		transition: all .3s ease-in-out;
	}
	.main_title p:hover{
		transform: scale(1.05);
	}
	.main_row1{
		font-size:2rem;
		letter-spacing: 0.5rem;
		margin:0;
		z-index:4;
	}

	.main_row2{
		font-size:6.4rem;
		letter-spacing: -0.3rem;
		font-weight: 500;
		margin:0;
		position:relative;
		top:0.3rem;
		z-index:2;
	}
</style>

<body>
	<div class="pages" id="1p">
		<div class="main_title font_Montserrat" id="main_title">
			<p class="main_row1">I'm Web / Server</p>
			<p class="main_row2">Developer</p>
		</div>
	</div>
</body>

<!-- ----------------------------- 2page / about me ------------------------------ -->
<!-- body css -->
<style type="text/css">
	.aboutme_title{
		margin : auto;
	}

	.aboutme_row1{
		font-size:3rem;
		margin:0;
		/* margin-top:3rem; */
		height:3.3rem;
	}

	.aboutme_row2{
		font-size:5.5rem;
		font-weight: 500;
		margin:0;
	}
	
	.introduce-hr{
		width:40rem;
	}
	
	.aboutme_row3{
		font-size:3rem;
		margin:0;
		margin-top:7rem;
	}

	.aboutme_contents{
		text-align:left;
		position:relative;  
		top:8rem;
		margin : auto;
	}
	
	.aboutme_contents_text{
		font-size:2.1rem;
		line-height:3.3rem;
	}

	.aboutme_goott{
		width:35rem;
		margin:auto;
		margin-top:5rem;
	}
	.aboutme_goott_left{
		float:left;
	}
	.aboutme_goott_right{
		margin-top:0.5rem;
		margin-right:0.8rem;
		float:right;
	}
	.contents_nanaum{
		/* font-size: 2rem; */
		font-family: Nanumsquare;
	}
	.aboutme_goott_clean{
		clear: both;
		letter-spacing: 0.3rem;
	}
	.aboutme_contents_table1{
		
		/* border:1px solid var(--my-green); */
		margin:auto;
		max-width:80%;
		margin-top:3rem;
	}
	.aboutme_contents_table1{
		transition: all .05s ease-in-out;
	}
	.aboutme_contents_table1:hover{
		transform: scale(1.03);
		cursor:pointer;
	}
	
	.aboutme_contents_table1 td{
		/* border:1px solid var(--my-green); */
	}
	.aboutme_contents_table1 .category{
		width:20rem;
		margin-left:1rem;
		text-align:left;
		font-size:1.2rem;
	}
	.aboutme_contents_table1 .title{
		width:20rem;
		/* height:3rem; */
		text-align:center;
		font-size:1.4rem;
	}
	.aboutme_contents_table1 .date{
		width:20rem;
		margin-left:1rem;
		text-align:center;
		font-size:1.4rem;
	}
	.aboutme_contents_table1 .contents{
		/* height:5rem; */
		text-align:center;
		font-size:1.8rem;
		word-spacing:0.3rem;
	}
	.introdce_blank{
		font-size:2rem;
	}
	
	.aboutme_table{
		height:100vh;
	}
	
	.aboutme_table tr td{
		width:50vw;
	}
	
	.aboutme_left{
		position:relative;  
		top:20%;
		left:20rem;
		width:40vw;
	}
	.aboutme_right{
		position:absolute;
		top:20vh;
		width:40vw;
	}
	
	.aboutme_contents_exp{
		font-size:3rem;
		margin:50px 0 0 0;
	}
	
	.aboutme_exp_box{
		width:500px;
		height:110px;
		/* border: 1px solid black; */
		background-color:#fff;
        box-shadow: 4px 4px 10px 4px #00000030;
		margin-top:1.3rem;
	}
	.aboutme_exp_box2{
		width:500px;
		height:85px;
		/* border: 1px solid black; */
		background-color:#fff;
        box-shadow: 4px 4px 10px 4px #00000030;
		margin-top:1.3rem;
	}
	
	.aboutme_contents_exp_content{
		font-size:1.8rem;
		padding:1.9rem;
		line-height:2.5rem;
	}
	
	.content_right_table{
		position:relative;
	}
	
	.aboutme_content_area{
		position:relative;
		width:600px;
		height:130px;
	}
	
	.aboutme_content_box{
		width:500px;
		height:100px;
		box-shadow:4px 4px 4px 4px #aaa;
		margin-top:30px;
		float:left;
		display:table;
		transition: all ease 0.1s 0s;
	}
	
	.aboutme_content_box_arrow{
		position:relative;
		top:60px;
		left:5rem;
		opacity:0.3;
		transition: all ease 0.1s 0s;
	}
	
	.aboutme_contents_box_text{
		font-size:1.6rem;
		line-height:2.4rem;
		display:table-cell;
		vertical-align:middle;
		padding-left:25px;
		
	}
	
	.aboutme_content_area:hover{
		cursor:pointer;
	}
	
	.aboutme_content_area:hover .aboutme_content_box{
		transform:scale(1.025);
	}
	
	.aboutme_content_area:hover .aboutme_content_box_arrow{
		opacity:1;
	}
	
	.aboutme_content_detail{
		display:none;
	}
</style>
<script>
	function getContent(id){
		$('.aboutme_row1').text('WORK EXPERIENCE');
		$('.content_display').css('display','none');
		$('.content_right_table').css('left','-41vw');
		$('.aboutme_right').css('top','32vh');
		
		$('#'+id).css('display','block');
		$('.aboutme_content_detail').css('display','block');
	}
</script>
<body>
	<div class="pages" id="2p">
		<table class="aboutme_table">
			<tr>
				<td valign="top">
					<div class="aboutme_left">
						<div class="aboutme_title page2_child">
							<p class="aboutme_row2 font_LEMONMILK">Introduce</p>
							<hr class="introduce-hr"/>
							<p id="aboutme_row1" class="aboutme_row1 font_Montserrat">Hi I'm new developer</p>
							<p id="aboutme_row3" class="aboutme_row3 content_display font_Montserrat">EXPERIENCE</p>
						</div>
						<div id="aboutme_contents" class="aboutme_contents content_display">
							<p class="aboutme_contents_text contents_nanaum">
								안녕하세요 신입 개발자 박윤택 입니다.<br/>
								도전하는 것을 좋아하고 새로운 것을 접목시키는 것을 좋아합니다.<br/>
								완성된 레이아웃에 항상 새로운 한 가지를 추가하려 노력합니다.<br/>
								사용자가 최소한의 동작으로 사용할 수 있게 항상 고민합니다.<br/>
								<br/>
								(only mouse, one click을 지향합니다)<br/><br/><br/><br/><br/><br/><br/><br/>
							</p>
						</div>
					</div>
				</td>
				<td valign="top" class="content_right_table">
					<div class="aboutme_right">
						<table>
							<tr>
								<td>
									<table>
										<tr>
											<td colspan="2">
												<p class="aboutme_contents_exp font_Montserrat content_display">
													WORK EXPERIENCE
												</p>
											</td>
										</tr>
										<tr>
											<td>
												<div id="aboutme_content_1" class="aboutme_content_area content_display" onclick="getContent(this.id);">
													<div class="aboutme_content_box">
														<p class="aboutme_contents_box_text contents_nanaum">
															[경력] 이에스티 소프트 2021.10 ~ 재직중<br/>
															파견개발 : 스마트로PG<br/>
															서버 고도화 및 관리자 웹 유지/보수
														</p>
													</div>
													<div class="aboutme_content_box_arrow">
														<span style="font-size:30px;">▶</span>
													</div>	
												</div>
											</td>
										</tr>
										
										<tr class="aboutme_content_detail">
											<td>
												<h3>
													test!!!!!
												</h3>
											</td>
										</tr>
										
										<tr>
											<td colspan="2">
												<p class="aboutme_contents_exp font_Montserrat content_display">
													PROJECT EXPERIENCE
												</p>
											</td>
										</tr>
										<tr>
											<td>
												<div class="aboutme_content_area content_display">
													<div class="aboutme_content_box">
														<p class="aboutme_contents_box_text contents_nanaum">
															정적 프로필 사이트 구축 2021.10 ~ <br/>
															GITHUB PAGES 서비스를 활용한 정적 프로필사이트 구현<br/>
														</p>
													</div>
													<div class="aboutme_content_box_arrow">
														<span style="font-size:30px;">▶</span>
													</div>
												</div>
											</td>
											<td>
												
											</td>
										</tr>
										<tr>
											<td>
												<div class="aboutme_content_area content_display">
													<div class="aboutme_content_box">
														<p class="aboutme_contents_box_text contents_nanaum">
															일정관리 앱 구현 2022.07 ~ <br/>
															웹으로 접속해 일정 관리할 수 있는 웹페이지 서비스 구현<br/>
														</p>
													</div>
													<div class="aboutme_content_box_arrow">
														<span style="font-size:30px;">▶</span>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="aboutme_content_area content_display">
													<div class="aboutme_content_box">
														<p class="aboutme_contents_box_text contents_nanaum">
															동적 프로필사이트 서버 구축 2022.07 ~ <br/>
															정적으로 구현된 프로필 사이트를 동적사이트로 구현 (홈서버 활용)<br/>
														</p>
													</div>
													<div class="aboutme_content_box_arrow">
														<span style="font-size:30px;">▶</span>
													</div>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
		
		
		
		
		
		
		<!--
		<div class="aboutme_left">
			<div class="aboutme_contents ">
				<p class="aboutme_contents_exp font_Montserrat">
					WORK EXPERIENCE
				</p>
				<div class="aboutme_exp_box">
					<p class="aboutme_contents_exp_content contents_nanaum">
						[경력] 이에스티 소프트 2021.10 ~ 재직 중<br/>
						파견개발 : 스마트로PG<br/>
						서버 고도화 및 관리자 웹 유지/보수
					</p>
				</div>
				<img class="btn_next" src="images/icon/next.png"/>
				<br/><br/><br/><br/><br/>
				<p class="aboutme_contents_exp font_Montserrat">
					PROJECT EXPERIENCE
				</p>
				<div class="aboutme_exp_box2">
					<p class="aboutme_contents_exp_content contents_nanaum">
						정적 프로필사이트 구축 (2021. 10 ~  )<br/>
						GITHUB PAGES서비스를 활용한 정적 프로필사이트 구현
					</p>
				</div>
				<br/>
				<div class="aboutme_exp_box2">
					<p class="aboutme_contents_exp_content contents_nanaum">
						일정관리 앱 구현 (2022. 06 ~  )<br/>
						웹으로 접속해 일정관리할 수있는 웹페이지 구현  
					</p>
				</div>
				<br/>
				<div class="aboutme_exp_box2">
					<p class="aboutme_contents_exp_content contents_nanaum">
						동적 프로필사이트 구축 (2022. 06 ~  )<br/>
						정적으로 구현된 프로필 사이트를 동적사이트로 구현 
					</p>
				</div>
			</div>
		</div>
-->
		<div style="clear:both;">
	</div>
</body>



<!-- ----------------------------- 3page / introduce ------------------------------ -->


<!-- body css -->
<style type="text/css">
	.introduce_title{
		text-align:center;
		margin : auto;
		position:relative;
		top:9rem;
	}

	.introduce_row1{
		font-size:3.5rem;
		font-weight:500;
		margin:0;
	}

	.introduce_subtitle{	
		font-size:2.2rem;
		font-weight: 500;
		margin:0;
		margin-top:1rem;
	}

	.skills{
		position: relative;
		top: 8rem;
		width:67rem;
		margin:auto;
		margin-top:5vh;
		text-align:left;
	}
	
	.skills_box{
		margin:auto;
	}
	.skills_box table{
		margin:auto;
	}
	.skills_box table tr td{
		line-height: 1.65;
		font-size:1.8rem;
		padding:0 1rem;
	}

</style>
<style>
	@media ( max-width: 1023px ) {
		.introduce_title{
			margin : auto;
			position:relative;
			top:9rem;
		}

		.introduce_row1{
			font-size:3.5rem;
			font-weight:500;
			margin:0;
		}

		.introduce_subtitle{
			font-size:2.2rem;
			font-weight: 500;
			margin:0;
			margin-top:1rem;
		}

		.skills{
			max-width:95%;
			height:35rem;
			margin-top:3vh;
		}
		
		.skills_box table tr td{
			font-size:1.55rem;
		}
	}
	@media ( max-width: 500px ) {
		.skills_box table tr td{
			font-size:1.6rem;
		}
	}
</style>

<body>
	<div class="pages" id="3p">
		<div class="introduce_title">
			<p class="introduce_row1 font_LEMONMILK">Introduce</p>
			<p class="introduce_subtitle font_LEMONMILK">Skills</p>
		</div>
		<div class="skills">
			<div class="skills_box">
				<table class="font_Nanumsquare">
					<tr>
						<td>Java</td>
						<td class="td_right_margin">주어진 문제를 이해하고 적절한 라이브러리를 활용하여 문제 해결</td>
					</tr>
					
					
					<tr>
						<td>HTML / JSP</td>
						<td>DOM의 이해와 적절한 태그 사용으로 원하는 화면 구현</td>
					</tr>
					<tr>
						<td>Javascript / Jquery</td>
						<td>정확하고 다양하며 간결한 동작 해결</td>
					</tr>
					<tr>
						<td>CSS</td>
						<td>원하는 디자인의 정확한 표현과 애니메이션 구현</td>
					</tr>
					<tr>
						<td>Spring</td>
						<td>Spring Framework의 이해와 효율적인 활용</td>
					</tr>
					<tr>
						<td>Mybatis / ibatis</td>
						<td>유동적 SQL 작성을 통한 조건에 맞는 문구 작성 및 활용</td>
					</tr>
					<tr>
						<td>OracleSQL / MySql</td>
						<td>DataBase 구조설계 작성 및 구현</td>
					</tr>
					<tr>
						<td>Python</td>
						<td>간단한 연산, 라이브러리 활용을 통한 기능 생성</td>
					</tr>
					<tr>
						<td>Github / SVN</td>
						<td>프로젝트의 공유, 브런치등 활용으로 효율적인 협업</td>
					</tr>
					<tr>
						<td>Zeplin</td>
						<td>디자이너 의도에 맞는 정확한 구현과 Style Guide의 활용</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</body>

<!-- ----------------------------- 4page / projects-1 ------------------------------ -->


<!-- body css -->

<style type="text/css">
	.projects_title{
		text-align:center;
		margin : auto;
		position:relative;
		top:9rem;
	}
	.projects_row1{
		font-size:3.5rem;
		font-weight:500;
		margin:0;
	}
	.projects_subtitle_row{
		width:90%;
		margin:auto;
		margin-top:2rem;
	}
	.projects_subtitle{
		font-size:1.5rem;
		font-weight: 300;
		width:8rem;
		height:4.4rem;
		margin:0 2rem;
		padding:1rem 0;
		border:2px solid var(--my-green);
		border-radius: 1rem;
		background-color:#fff;
		transition: all .1s ease-in-out;
	}
	.projects_subtitle:hover{
		background-color:var(--my-green);
		color:#fff;
		transform: scale(1.03);
	}
	.projects_subtitle:active{
		font-size:1.35rem;
		transform: scale(1.01);
	}
	.projects_contents_box{
		position:relative;
		top:12%;
		margin:auto;
		width:1000px;
	}
	.projects_contents_table{
		width:100%;
		border-collapse:collapse;
		text-align:center;
		height:600px;
		font-family: Nanumsquare;
	}
	.projects_contents_table tr{
		width:100%;
	}
	.projects_contents_title{
		font-size:1.8rem;
		margin:auto;
		padding-top:5px;
		padding-bottom:1rem;
	}
	.projects_contents_table_body{
		width:100%;
		height:150px;
	}
	.projects_contents_table tbody tr td{
		border:1px solid var(--my-green);
		font-size:1.5rem;
		padding:0rem 1rem;
	}
	.projects_contents_table tbody tr th{
		font-size:1.7rem;
		font-weight:bold;
		border:1px solid var(--my-green);
		padding:0 3rem;
	}
	.projects_contents_table{
		transition: all 1s ease-in-out;
	}
	.align_left{
		text-align:left;
	}
	
	.projects_contents_table tbody tr td span, a{
		font-size:1.6rem;
	}
	
	.projects_contents_table_body_1{
		height:350px;
	}
	.projects_contents_table_body_2, .projects_contents_table_body_3{
		height:350px;
		display:none;
	}
	
	.projects_contents_table_body_1 td, .projects_contents_table_body_2 td, .projects_contents_table_body_3 td{
		text-align:left
	}
	
	.projects_12, .projects_13{
		display:none;
	}
	
	
	.project_gogo{
		float:right;
		background-color:var(--my-green);
		color:#fff;
		font-weight:bold;
		border: 4px solid var(--my-green);
		border-radius:4px;
	}
	.project_gogo:hover{
		font-size:1.6rem;
		border: 5px solid var(--my-green);
	}
	.project_preview{
		float:right;
		background-color:var(--my-green);
		color:#fff;
		font-weight:bold;
		border: 4px solid var(--my-green);
		border-radius:4px;
	}
	.project_side_preview_back{
		width:100%;
		height:100%;
		position:fixed;
		top:0;
		left:0;
		background-color:#aaa;
		opacity:0.5;
		z-index: 9997;
		display:none;
	}
	.project_side_preview_img{
		position:fixed;
		top:50%;
		left:50%;
		transform: translate(-50%, -50%);
		display:none;
		z-index: 9998;
	}
	
	.projects_contents_table{
		font-family: Nanumsquare;
	}
	
	.nonePage{
		display:none;
	}
</style>
<style>
	@media ( max-width: 1023px ) {
		.projects_subtitle{
			width:8rem;
			font-size:1.1rem;
		}
		.projects_subtitle:active{
			font-size:1.2rem;
			transform: scale(1.01);
		}
		.projects_contents_box{
			width:95%;
			word-break: keep-all;
		}
		
		.projects_contents_table tbody tr td{
			padding:1rem 1rem;
		}
	}
</style>
<script>
	function checkRadio(t){
		var val = t.value;
		
		var allBody = document.querySelectorAll('.projects_display');
		for(var i=0; i<allBody.length;i++){
			allBody[i].style.display = 'none';
		}
		var targetBody = document.querySelectorAll('.projects_'+val);
		for(var i=0; i<targetBody.length;i++){
			targetBody[i].style.display = 'contents';
		}
	}
	
	function displayProject(page){
		$('.projects_contents_table').css('display','none');
		
		$('#p_'+page).css('display','table');
		
		location.href="#4p";
		btn_noclick();
		btn_click(page);
	}
	function btn_click(page){
		$('.project_'+page).css('background-color','var(--my-green)');
		$('.project_'+page).css('color','#fff');
	}
	function btn_noclick(){
		$('.projects_subtitle').css('background-color','#fff');
		$('.projects_subtitle').css('color','var(--my-green)');
	}
	function btn_click_ing(){
		$(this).css('font-size','1.2rem');
	}
	
	function goSide(name, w, h) {
		var url = 'https://dbsxortime.github.io/side/'+name+'.html';

		getPopUp(url, w, h);
	}
	
	function getPopUp(url, w, h){
		var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
		var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;
		var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
		var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;
		var left = ((width / 2) - (w / 2)) + dualScreenLeft;
		var top = ((height / 2) - (h / 2)) + dualScreenTop;
		var newWindow = window.open(url, '', 'scrollbars=yes, width=' + w + ', height=' + h + ', top=' + top + ', left=' + left);
		// Puts focus on the newWindow
		if (window.focus) {
			newWindow.focus();
		}
	}
	function project_prevImg_on(target){
		var preview = document.querySelector('.project_side_preview_back');
		preview.style.display = 'block';
		var img = document.getElementById('project_side_preview_'+target);
		img.style.display = 'block';
	}
	
	function project_prevImg_off(){
		var preview = document.querySelector('.project_side_preview_back');
		preview.style.display = 'none';
		var img = document.querySelector('.project_side_preview_img');
		img.style.display = 'none';
	}
	
	function smartroDetail(name,w,h){
		var url = 'https://dbsxortime.github.io/profile-me/pages/'+name+'.html';
	
		getPopUp(url, w, h);
	}
	
</script>
<body>
	<div class="nonePage pages" id="4p">
		<div class="project_side_preview_back" onclick="project_prevImg_off();"></div>
		<img id="project_side_preview_wordle" src="https://github.com/dbsxortime/dbsxortime.github.io/blob/main/profile-me/images/side/wordle.jpg?raw=true" style="width:450px;" class="project_side_preview_img" onclick="project_prevImg_off();">
		<img id="project_side_preview_2" class="project_side_preview_img" onclick="project_prevImg_off();">
		<img id="project_side_preview_3" class="project_side_preview_img" onclick="project_prevImg_off();">
		
		<div class="projects_title">
			<p class="projects_row1 font_LEMONMILK">Projects</p>
			<div class="projects_subtitle_row">
				<button onclick="displayProject(1);" onmousedown="btn_click_ing();" class="projects_subtitle font_LEMONMILK project_1">first</button>
				<!-- <button onclick="displayProject(2);" onmousedown="btn_click_ing();" class="projects_subtitle font_LEMONMILK project_2">second</button>
				<button onclick="displayProject(3);" onmousedown="btn_click_ing();" class="projects_subtitle font_LEMONMILK project_3">third</button> -->
				<button onclick="displayProject(4);" onmousedown="btn_click_ing();" class="projects_subtitle font_LEMONMILK project_4">last</button>
			</div>
		</div>
		<div class="projects_contents_box">
			<table class="projects_contents_table" id="p_1">
				<thead>
					<tr>
						<th colspan="6" class="projects_contents_title">SMARTRO PG </th>
					</tr>
				</thead>
				<tbody class="projects_contents_table_body">
					<tr>
						<th style="height:85px;" width="20%">프로젝트명</th>
						<td width="35%" class="align_left" style="padding:0 1rem;">
							<input type="radio" name="projects_btn_1" value="11" onchange="checkRadio(this);" checked/>
							<label for="projects_btn_1"><span class="projects_contents_project_span">내부관리자 고도화</span></label>
							<br/>
							<input type="radio" name="projects_btn_1" value="12" onchange="checkRadio(this);"/>
							<label for="projects_btn_1"><span class="projects_contents_project_span">내부관리자 유지/보수</span></label>
							<br/>
							<input type="radio" name="projects_btn_1" value="13" onchange="checkRadio(this);"/>
							<label for="projects_btn_1"><span class="projects_contents_project_span">가맹점관리자 유지/보수</span></label>
						</td>
						<th width="15%">기간</th>
						<td width="30%">
							<span class="projects_contents_project_span projects_11 projects_display">2021.10.27 ~ </span>
							<span class="projects_contents_project_span projects_12 projects_display">2021.10.27 ~ </span>
							<span class="projects_contents_project_span projects_13 projects_display">2022.03.02 ~ </span>
						</td>
					</tr>
					<tr>
						<th>프로젝트 설명</th>
						<td colspan="3">
							<span class="projects_contents_project_span projects_11 projects_display">내부관리자 웹 서버 고도화 [MVC1 → MVC2 (SPRING)]</span>
							<span class="projects_contents_project_span projects_12 projects_display">
								내부관리자 웹 유지/보수 [MVC1]
								<a class="project_preview " href="#4p" onclick="smartroDetail('naebu',900,800)">자세히</a>
							</span>
							
							<span class="projects_contents_project_span projects_13 projects_display">가맹점관리자 웹 유지/보수 [SPRING]</span>
						</td>
					</tr>
					
				</tbody>
				
				<tbody class="projects_contents_table_body_1 projects_11 projects_display">
					<tr>
						<th height="63">활용 기술, 스택</th>
						<td colspan="3" style="text-align:center;">
							<span class="projects_contents_project_span">JSP JAVA javascript ibatis ORACLE</span>
						</td>
					</tr>
					<tr>
						<th width="20%" height="100">기여도</th>
						<td colspan="3"><span class="projects_contents_project_span">JSP, SQL 정리 100% - EXCEL<br/>-이 후 중단</span></td>
					</tr>
					<tr>
						<th height="100">업무내용</th>
						<td colspan="3">
							<span class="projects_contents_project_span">
								서버 고도화를 위해 전체 JSP, 버튼, SQL 등 종합/정리<br/>
								-PL개발자 부재로 중단
							</span>
						</td>
					</tr>
					<tr>
						<th height="100">느낀 점</th>
						<td colspan="3">
							<span class="projects_contents_project_span">
								정리되지 않은 서버 유지/보수의 혼잡도를 직접적으로 체감할 수 있었다.<br/>
								경로, 코드, 이미지 등의 소스 관리에 대한 고민과 개선안에 대한 고민을 할 수 있었다.
							</span>
						</td>
					</tr>
				</tbody>
				
				
				
				
				<tbody class="projects_contents_table_body_2 projects_12 projects_display">
					<tr>
						<th height="63">활용 기술, 스택</th>
						<td colspan="3" style="text-align:center;">
							<span name="11" class="projects_contents_project_span">JSP JAVA javascript ibatis ORACLE</span>
						</td>
					</tr>
					<tr>
						<th width="20%" height="100">기여도</th>
						<td colspan="3"><span class="projects_contents_project_span">
							개발계획 : 100%<br/>
							개발 : 100%
						</span></td>
					</tr>
					<tr>
						<th height="100">업무내용</th>
						<td colspan="3">
							<span class="projects_contents_project_span">
								영업관리팀의 카드사/가맹점 등을 관리하는 내부관리자 웹 유지/보수/기능 추가 등 업무 담당.<br/>
								요구정의서, UI콘티 등을 받아 개발계획, 개발, 서버 업로드 등의 과정 전담.<br/>
								주 업무 : 데이터의 CRUD와 POI를 활용한 엑셀 업로드/다운로드 기능 추가, 그 외 기존 기능의 추가 등.
							</span>
						</td>
					</tr>
					<tr>
						<th height="100">결과 / 효과</th>
						<td colspan="3">
							<span class="projects_contents_project_span">
								기존 소스 개선 : 유효성검사, 데이터검증, 데이터포맷, 엑셀 업로드, 엑셀 다운로드, SQL문 등<br/>
								개발 계획 시 데이터처리와 효율성을 고려한 프로세스 설계로 기존 방식에서의 확연한 속도 개선.
							</span>
						</td>
					</tr>
				</tbody>
				
				
				
				
				
				<tbody class="projects_contents_table_body_3 projects_13 projects_display">
					<tr>
						<th height="63">활용 기술, 스택</th>
						<td colspan="3" style="text-align:center;">
							<span name="11" class="projects_contents_project_span">JSP JAVA javascript ibatis ORACLE MAVEN SPRING</span>
						</td>
					</tr>
					<tr>
						<th width="20%" height="100">기여도</th>
						<td colspan="3"><span class="projects_contents_project_span">
							개발계획 : 100%<br/>
							개발 : 100%
						</span></td>
					</tr>
					<tr>
						<th height="100">업무내용</th>
						<td colspan="3">
							<span class="projects_contents_project_span">
								개발계획 중
							</span>
						</td>
					</tr>
					<tr>
						<th height="100">결과 / 효과</th>
						<td colspan="3">
							<span class="projects_contents_project_span">
								개발계획 중
							</span>
						</td>
					</tr>
				</tbody>
			</table>
			
			
			<table class="projects_contents_table" id="p_4">
				<thead>
					<tr>
						<th colspan="6" class="projects_contents_title">연습 프로젝트</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th style="width:20%; height:40px;">프로젝트명</th>
						<td style="width:30%;">WORDLE!</td>
						<th style="width:20%;">기간 <span style="font-size:10pt;">(실 작업기간)</span></th>
						<td style="width:30%;">2022.02.23 ~ 2022.02.28 (24시간)</td>
					</tr>
					<tr style="height:60px;">
						<th>프로젝트 설명</th>
						<td colspan="3"class="align_left">
							<span style="line-height:3rem;">자바스크립트 활용 연습을 위한 WORDLE게임 구현</span>
							<span style="float:right;">&nbsp;</span>
							<a class="project_gogo" href="#project" onclick="goSide('wordle','450','650');">Go!</a>
							<span style="float:right;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
							<a class="project_preview" href="#project" onclick="project_prevImg_on('wordle')">미리보기!</a>
						</td>
					</tr>
					<tr>
						<th colspan="4">
							.<br/>.<br/>.
							
						</th>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	
</body>





<!-- ----------------------------- last page / footer ------------------------------ -->


<!-- body css -->

<style type="text/css">
	.footer{
		height:300px;
		width:100%;
		background-color:var(--my-green);
		color:#fff;
	}
	.footer_box{
		margin:auto;
		position:relative;
		top:80px;
		height:150px;
		width:600px;
		/* background-color:#999; */
	}
	.footer_contact_box{
		margin:auto;
		width:300px;
		height:150px;
		text-align:center;
		float:left;
	}
	.footer_contact_box p{
		padding-bottom:8px;
		border-bottom: 1px solid #fff;
		font-size:2rem;
		color:#fff;
		width: 120px;
    	margin: auto;
		margin-bottom:10px;
	}
	.footer_contact_box span{
		margin-top:10px;
		line-height: 1.9;
		font-size:1.1rem;
		color:#fff;
	}
	.footer_contact_box span a{
		color:#fff;
		cursor:pointer;
		font-size:1.3rem;
	}
	
	.footer_contact_left{
		width:100px;
	}
	.footer_contact_right{
		width:200px;
	}
</style>
<style>
	@media ( max-width: 1023px ) {
		.footer_box{
			width:300px;
			height:120px;
			position:relative;
			top:40px;
		}
		.footer_contact_left{
			width:150px;
		}
		.footer_contact_right{
			width:150px;
		}
		.footer_contact_box {
			width:150px;
			height:110px;
			float:none;
		}
		.footer_contact_box p{
			width:90px;
			margin-bottom:7px;
		}
		.footer_contact_box span{
			margin-top:10px;
			line-height: 1.6;
			font-size:1.3rem;
			color:#fff;
		}
		.footer_contact_box span a{
			color:#fff;
			cursor:pointer;
			font-size:1.3rem;
		}
	}
</style>
<script>
	function appearFooter(){
		var header_bot = document.getElementsByClassName('header_bot');
		header_bot[0].style.color = '#fff';
	}
	function disAppearFooter(){
		var header_bot = document.getElementsByClassName('header_bot');
		header_bot[0].style.color = 'var(--my-green)';
	}
</script>
<body>
	<div class="footer">
		<div class="footer_box">
			<div class="footer_contact_box">
				<p class="footer_contact_left">Info</p>
				<span>
					박윤택<br/>
					010-8998-0372<br/>
					<a onclick="window.open('file/ParkYunTaek.pdf')">이력서 보기</a>
				</span>
			</div>
			<div class="footer_contact_box">
				<p class="footer_contact_right">Contact</p>
				<span>
					email : dbsxortime@naver.com<br/>
					<a onclick="window.open('http://www.instagram.com/yun_taketaek')">instagram : @yun_taketaek</a><br/>
					<a onclick="window.open('https://github.com/dbsxortime')">github : github.com/dbsxortime</a><br/>
				</span>
			</div>
		</div>
	</div>
</body>











</html>