<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Taek's profile</title>

<!-- footer css -->
<style type="text/css">
*{
	padding:0;
	margin:0;
}

.header-blank-top{
	height:1.125rem;
}

.header-blank-left{
	float:left;
	height:2.5rem;
	width:2.5rem;
}

.header-blank-right{
	float:right;
	height:100vh;
	width:2.5rem;
}

.header-logo{
	float:left;
	margin:auto;
}

.header-right{
	float:right;
	text-align:center;
	height:2rem; 
	width:2rem;
}

.header-right ul {
	list-style-type : none;
	padding:0;
	margin:auto;
}

.header-icon{
	width:2rem;
	height:2rem;
}

.sns{
	position:relative;
	top:25vh;
}

.position-top{
	position: relative;
	top:2.5rem;
}

.icon-youtube{
	height:1.55rem;
}

.menu{
	width:1.5rem;
	height:1.5rem;
}

.icon{
	padding-top:2rem;
	padding-bottom:2rem;
}

</style>

<!-- footer css -->
<style type="text/css">
.footer{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	text-align: center;
	margin:0;
}
.footer-text{
	width:94vw;
	position: absolute;
	left: 0;
	bottom: 0;
}

.footer-left{
	float:left;
	margin-left:2.5rem;
	font-size: 0.5rem;
	text-align: left;
}

.footer-right{
	float:right;
	font-size: 0.5rem;
	text-align: right;
}

.footer-margin-bottom-2rem{
	margin-bottom: 2rem;
}

.footer-box{
	float:right;
	width:5rem;
	height:5rem;
	text-align:center;
	background-color:#333;
}
.go-down{
	position: relative;
	top: 33%;
	width: 1.5rem;
	background-color:#333;
}
</style>


<style type="text/css">
*{
	background-color:#b69f8f;
}
</style>
</head>
<body>
	<div class="header-blank-left"></div>
	<div class="header-blank-right"></div>

	<h2 class="header-logo position-top">YT's</h2>

	<div class="header-right position-top">
		<img class="header-icon menu" src="images/logo/menu-w.png">
		<ul class="header-icon sns">
			<li><img class="header-icon icon icon-youtube" src="images/logo/youtube_w.png"></li>
			<li><img class="header-icon icon" src="images/logo/instagram_w.png"></li>
			<li><img class="header-icon icon" src="images/logo/github_w.png"></li>
		</ul>
	</div>



	<div class="footer">
		<a class="footer-box">
			<img class="go-down" src="images/logo/↓_w.png">
		</a>
		<div class="footer-text">
<!-- 			<h3 class="footer-left">Footer left!!</h3> -->
			<p class="footer-left footer-margin-bottom-2rem">
				© 2021 Park Yun Taek<br/>
				ALL RIGHTS RESERVED.
			</p>
			<p class="footer-right footer-margin-bottom-2rem">
				+82 10-8998-0372<br/>
 				dbsxortime@naver.com
			</p>
		</div>
	</div>
</body>

</html>