<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS Reference | display:table</title>
<style>
	*{
		margin:0;
		padding:0;
	}
	div{
		border: 1px solid #bcbcbc;
	}
	.jb-table{
		display:table;
		width:100%;
	}
	.jb-table-row{
		display:table-row;
	}
	.jb-table-cell{
		display:table-cell;
		padding : 0px 20px;
		height:150px;
	}
	.jb-top:{
		vertical-align:top;
	}
	.jb-middle{
		vertical-align:middle;
	}
	.jb-bottom{
		vertical-align:bottom;
	}
	
	
</style>
</head>
	
	
	
<!-- header css -->
<style type="text/css">
	.header{
		font-family: Montserrat-light;
		text-align: center;
	}
	.header_top{
		position:fixed;
		top:5rem;
		left:50%;
		transform:translate(-50%,0%);
		font-size: 2.25rem;
		z-index: 9999;
	}
	.header_bot{
		position:fixed;
		bottom:3.375rem;
		left:50%;
		transform:translate(-50%,0%);
		font-size: 1.9rem;
		z-index: 9999;
	}

	.header_menu{
		position:fixed;
		top:50%;
		right:0;
		transform:translate(0%,-50%);
	}
	.menu_header{
		position:relative;
		top:5rem;
	}
	.menu_header span{
		color:#fff;
		font-size:1.5rem;
	}
	.header_menu_handler{
		width:6rem;
		height:6rem;
	}

	.header_menu_div{
		position:fixed;
		right:-200px;
		top:50%;
		transform:translate(0%,-50%);
		width:200px;
		height:100%;
		z-index:9999;
	}
	
	.header_menu_box{
		position:fixed;
		right:0;
		width:100%;
		height:100%;
		background-color:#000;
		opacity:0.5;
	}
	
	.header_menu_btn{
		width:6rem;
		height:6rem;
		position:fixed;
		top:50%;
		transform:translate(0%,-50%);
		right:200px;
	}
	.header_menu_handler:hover{
		cursor:pointer;
	}
	.header_menu_closer{
		position:fixed;
		right:200px;
		width:500px;
		height:100vh;
		display:none;
	}
	.header_menu_box_textbox{
		width:120px;
		position:fixed;
		right:50px;
		top:50%;
		transform:translate(0%,-50%);
		text-align:left;
	}
	.header_menu_box_textbox a{
		font-family: Nanumsquare;
		color:#fff;
		font-size:16px;
		padding:10px;
	}
	.header_menu_box_textbox a:hover{
		font-size:16.5px;
		cursor:pointer;
	}
	.menu_footer{
		position:absolute;
		left:2rem;
		bottom:2rem;
		font-size:1.2rem;
		color:#fff;
	}
	.header_menu_my{
		width:150px;
		height:1.8rem;
		text-align:left;
		margin-top:0.5rem;
	}
	.header_menu_instagram:hover{
		cursor:pointer
	}
	.menu_footer_img_instagram{
		width:1.8rem;
		height:1.8rem;
	}
	.menu_footer_img_email{
		width:1.8rem;
		height:1.3rem;
	}
	.menu_footer_img_github{
		width:1.8rem;
		height:1.8rem;
	}
	.menu_footer_span{
		position:relative;
		bottom:0.2rem;
		color:#fff;
	}
	.linked:hover{
		cursor:pointer;
		transform: scale(1.05);
		/* color: var(--my-green); */
	}
</style>
<style>
@media ( max-width: 1023px ) {
	.menu_footer_img_instagram{
		width:3rem;
		height:3rem;
	}
	.menu_footer_img_email{
		width:3rem;
		height:2.2rem;
	}
	.menu_footer_img_github{
		width:3rem;
		height:3rem;
	}
}
</style>
<script>
	function menu_open(){
		$('.header_menu_closer').css('display','block');
		$(".header_menu_div").animate({right: "0"}, 250);
	}
	function menu_close(){
		$('.header_menu_closer').css('display','none');
		$(".header_menu_div").animate({right: "-200px"}, 250);
	}
	function goPage(page){
		var sHeight = $(document).scrollTop();
		location.replace(page);
	}
</script>

<body>
	<div class="header">
		<span class="header_top">FrontBack</span>
		<span class="header_bot">Park YunTaek</span>
		<div class="header_menu_div" id="menu_tab">
			<a class="header_menu_btn div-close" onclick="menu_open();" onmousedown="menu_open();">
				<img class="header_menu_handler" src="images/icon/handler.png">
			</a>
			<div class="header_menu_box">
				<div class="header_menu_box_textbox">
					<a onclick="goPage('#1p')">ㆍ Top</a><br/><br/>
					<a onclick="goPage('#2p')">ㆍ Introduce</a><br/><br/>
					<a onclick="goPage('#3p')">ㆍ skills</a><br/><br/>
					<a onclick="goPage('#4p')">ㆍ projects</a>
					<br/><br/><br/><br/>
					<a onclick="window.open('file/ParkYunTaek.pdf')">ㆍ 이력서 보기</a>
				</div>	
				<div class="menu_header">
					<span>FrontBack</span>
				</div>
			</div>
			<div class="header_menu_closer" onclick="menu_close();" onmousedown="menu_close();">
			</div>
			<table class="menu_footer">
				<tr class="header_menu_my linked" onclick="window.open('http://www.instagram.com/yun_taketaek')">
					<td>
						<img class="menu_footer_img_instagram" src="images/icon/instagram_w.png">
					</td>
					<td>
						<span class="menu_footer_span linked">&nbsp;@yun_taketaek</span>
					</td>
				</tr>
				<tr class="header_menu_my linked" onclick="window.open('https://github.com/dbsxortime')">
					<td>
						<img class="menu_footer_img_github" src="images/icon/github_w.png">
					</td>
					<td>
						<span class="menu_footer_span linked">&nbsp;github.com/dbsxortime</span>
					</td>
				</tr>
				<tr class="header_menu_my">
					<td>
						<img class="menu_footer_img_email" src="images/icon/email_w.png">
					</td>
					<td>
						<span class="menu_footer_span">&nbsp;dbsxortime@naver.com</span>
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
	
	
	
	
	
<body>
	<div class="jb-table`">
		<div class="jb-table-row">
			<div class="jb-table-cell">
				<p>Lorem</p>
			</div>
			<div class="jb-table-cell">
				<p>Ipsum</p>
			</div>
			<div class="jb-table-cell">
				<p>Dolor</p>
			</div>
		</div>
		
		<div class="jb-table-row">
			<div class="jb-table-cell jb-top">
				<p>Lorem</p>
			</div>
			<div class="jb-table-cell jb-middle">
				<p>Ipsum</p>
			</div>
			<div class="jb-table-cell jb-bottom">
				<p>Dolor</p>
			</div>
		</div>
		
		
	</div>
	
<!--	display:table-cell;		안의 객체에 
		vertical-align:middle;	넣으면 세로 중앙	-->
	<div class="test">
		<p class="jb-table-cell jb-top">
			Lorem
		</p>
		<p class="jb-table-cell jb-middle">
			Ipsum Dolor Sets
		</p>
		<p class="jb-table-cell jb-bottom">
			Dolor
		</p>
	</div>
	<iframe height="300" style="width: 100%;" scrolling="no" title="Untitled" src="https://codepen.io/dbsxortime/embed/XWVGpqW?default-tab=html%2Cresult&theme-id=dark" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/dbsxortime/pen/XWVGpqW">
  Untitled</a> by Park Yun Taek (<a href="https://codepen.io/dbsxortime">@dbsxortime</a>)
  on <a href="https://codepen.io">CodePen</a>.
</iframe>
</body>
</html>