########### 확인 사항 ##########
1. 심사중 엑셀 다운 용도가 수정 업로드를 위한 건지? 
  - 맞음
2. 결과값 02는 심사 완료인데, 심사 완료로 결과 나오는 게 맞는 지
  - 문맥 상 업로드하면 수정완료로 들어가야하니 02 고정이 맞음

3. 가맹점번호의 카드사의 전체 가맹점번호 조회 > 
    확인하면서 해당 심사에 대한 가맹점번호 변경?? (문서 상 '저장')
  - 맞음

4. 팝업 - 카드사 > 조회 시 아래 조회결과 (가맹점번호 미반영??)
  - 맞음

============================================
11-24
insertPopUp function
> 입력한 코드와 불러온 정보가 다른 지 체크하는 함수 짜야함V

11-29
개별등록 가맹점번호 hover주기V

개별등록 가맹점번호 클릭 시 :
 > 해당 가맹점번호 자동 조회 >
 > 가맹점번호 입력 후 조회 시 > 해당 가맹점만 조회V
 > 조회결과가 있을 시 저장버튼 활성화 V

개별등록 추가버튼 클릭 시 : 
 > 가맹점번호 입력 후 조회 >V
 > 해당 가맹점만 조회V
 > 조회결과(가맹점)가 등록된 정보인지 확인 > 저장활성화V

 > 계좌번호 코드 조회 시 :
 > 계좌번호 코드에 대한 정보가 나오게V
 > 저장버튼 클릭 > 사업자에 등록된 코드인지 확인 후 저장V




