<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Taek's profile</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.0.min.js" ></script>
<script src="https://cdn.rawgit.com/tyleteam/jquery-progress-indicator/master/jquery-progress-indicator-1.0.5.min.js"></script>
<style>
	@font-face{
		src:url('../fonts/LEMONMILK-MEDIUM.OTF');
		font-family: 'LEMONMILK';
	} 
	@font-face{
		src:url('../fonts/LEMONMILK-BOLD.OTF');
		font-family: 'LEMONMILK-BOLD';
	} 
	@font-face{
		src:url('../fonts/MONTSERRAT-MEDIUM.TTF');
		font-family: 'Montserrat';
	}
	@font-face{
		src:url('../fonts/NANUMSQUARE_ACR.TTF');
		font-family: 'Nanumsquare';
	}
	@font-face{
		src:url('../fonts/ROBOTO-REGULAR.TTF');
		font-family: 'Roboto';
	}
	@font-face{
		src:url('../fonts/ROBOTO-BOLD.TTF');
		font-family: 'Roboto-bold';
	}
	@font-face{
		src:url('../fonts/MONTSERRAT-LIGHT.TTF');
		font-family: 'Montserrat-light';
	}
	:root{
		--my-green: #29453c;
	}
	
	*{
		margin:0;
		padding:0;
		font-size: 10px;
		color:#29453c;
		scroll-behavior:smooth;
	}

	a{
		text-decoration: none;
	}

	.font_LEMONMILK{
		font-family: LEMONMILK;
	}
	.font_LEMONMILK_BOLD{
		font-family: LEMONMILK-BOLD;
	}
	.font_Montserrat{
		font-family: Montserrat;
	}

	.font_Roboto{
		font-family: Roboto;
	}
	.font_Roboto_bold{
		font-family: Roboto-bold;
	}
	.font_Nanumsquare{
		font-family: Nanumsquare;
	}
	
	.pages{
		width:100vw;
		height:100vh;
	}
	::-webkit-scrollbar { display: none; }
</style>
<script>
	window.onload=function(){
		displayProject(1);
		$.progressIndicator({
			direction : 'left',
			barColor: 'var(--my-green)',
			percentageEnabled : false,
			easingSpeed : 0.1,
			height: 6,
			target : 'body',
		});
	};
	
	var page_name = '<div id="pageName" style="position: fixed; line-height: 1em; background: rgba(255, 255, 255, 0.7); color: rgb(34, 34, 34); padding: 2px; font-size: 8px; left: 100%; bottom: 0px;">13%</div>';
	$('#progress-indicator').append(page_name);
	
	$(window).on('scroll', function(){
		var currentPercentage = ($(window).scrollTop() / ($(document).outerHeight() - $(window).height())) * 100;
		if(currentPercentage>=17){
			$('#pageName').text('first');
		}
	});
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@media ( max-width: 1023px ) {
	*{
		font-size: 5px;
	}
	.pages{
		height:85vh;
	}
}
</style>
</head>
<!-- header css -->
<style type="text/css">
	.header{
		font-family: Montserrat-light;
		text-align: center;
	}
	.header_top{
		position:fixed;
		top:5rem;
		left:50%;
		transform:translate(-50%,0%);
		font-size: 2.25rem;
		z-index: 9999;
	}
	.header_bot{
		position:fixed;
		bottom:3.375rem;
		left:50%;
		transform:translate(-50%,0%);
		font-size: 1.9rem;
		z-index: 9999;
	}

	.header_menu{
		position:fixed;
		top:50%;
		right:0;
		transform:translate(0%,-50%);
	}
	.menu_header{
		position:relative;
		top:5rem;
	}
	.menu_header span{
		color:#fff;
		font-size:1.5rem;
	}
	.header_menu_handler{
		width:6rem;
		height:6rem;
	}

	.header_menu_div{
		position:fixed;
		right:-200px;
		top:50%;
		transform:translate(0%,-50%);
		width:200px;
		height:100%;
		z-index:9999;
	}
	
	.header_menu_box{
		position:fixed;
		right:0;
		width:100%;
		height:100%;
		background-color:#000;
		opacity:0.5;
	}
	
	.header_menu_btn{
		width:6rem;
		height:6rem;
		position:fixed;
		top:50%;
		transform:translate(0%,-50%);
		right:200px;
	}
	.header_menu_handler:hover{
		cursor:pointer;
	}
	.header_menu_closer{
		position:fixed;
		right:200px;
		width:500px;
		height:100vh;
		display:none;
	}
	.header_menu_box_textbox{
		width:120px;
		position:fixed;
		right:50px;
		top:50%;
		transform:translate(0%,-50%);
		text-align:left;
	}
	.header_menu_box_textbox a{
		font-family: Nanumsquare;
		color:#fff;
		font-size:16px;
		padding:10px;
	}
	.header_menu_box_textbox a:hover{
		font-size:16.5px;
	}
	.menu_footer{
		position:absolute;
		left:2rem;
		bottom:2rem;
		font-size:1.2rem;
		color:#fff;
	}
	.header_menu_my{
		width:150px;
		height:1.8rem;
		text-align:left;
		margin-top:0.5rem;
	}
	.header_menu_instagram:hover{
		cursor:pointer
	}
	.menu_footer_img_instagram{
		width:1.8rem;
		height:1.8rem;
	}
	.menu_footer_img_email{
		width:1.8rem;
		height:1.3rem;
	}
	.menu_footer_img_github{
		width:1.8rem;
		height:1.8rem;
	}
	.menu_footer_span{
		position:relative;
		bottom:0.2rem;
		color:#fff;
	}
	.linked:hover{
		cursor:pointer;
		transform: scale(1.05);
		/* color: var(--my-green); */
	}
</style>
	
<script>
	function menu_open(){
		$('.header_menu_closer').css('display','block');
		$(".header_menu_div").animate({right: "0"}, 250);
	}
	function menu_close(){
		$('.header_menu_closer').css('display','none');
		$(".header_menu_div").animate({right: "-200px"}, 250);
	}
</script>

<body>
	<div class="header">
		<span class="header_top">FrontBack</span>
		<span class="header_bot">Park YunTaek</span>
		<div class="header_menu_div" id="menu_tab">
			<a class="header_menu_btn div-close" onclick="menu_open();" onmousedown="menu_open();">
				<img class="header_menu_handler" src="../images/icon/handler.png">
			</a>
			<div class="header_menu_box">
				<div class="header_menu_box_textbox">
					<a href="#1p">ㆍ Top</a><br/><br/>
					<a href="#2p">ㆍ Introduce</a><br/><br/>
					<a href="#3p">ㆍ skills</a><br/><br/>
					
					<a href="#4p">ㆍ projects</a>
				</div>	
				<div class="menu_header">
					<span>FrontBack</span>
				</div>
			</div>
			<div class="header_menu_closer" onclick="menu_close();" onmousedown="menu_close();">
			</div>
			<table class="menu_footer">
				<tr class="header_menu_my linked" onclick="location.href='http://www.instagram.com/yun_taketaek'">
					<td>
						<img class="menu_footer_img_instagram" src="../images/icon/instagram_w.png">
					</td>
					<td>
						<span class="menu_footer_span linked">&nbsp;@yun_taketaek</span>
					</td>
				</tr>
				<tr class="header_menu_my linked" onclick="https://github.com/dbsxortime">
					<td>
						<img class="menu_footer_img_github" src="../images/icon/github_w.png">
					</td>
					<td>
						<span class="menu_footer_span linked">&nbsp;github.com/dbsxortime</span>
					</td>
				</tr>
				<tr class="header_menu_my">
					<td>
						<img class="menu_footer_img_email" src="../images/icon/email_w.png">
					</td>
					<td>
						<span class="menu_footer_span">&nbsp;dbsxortime@naver.com</span>
					</td>
				</tr>
			</table>
			
			
			<!-- <div class="menu_footer">
				<div class="header_menu_instagram header_menu_my" onclick="location.href='http://www.instagram.com/yun_taketaek'">
					<img class="menu_footer_img_instagram" src="../images/icon/instagram_w.png">
					<span class="menu_footer_span">&nbsp;@yun_taketaek</span>
				</div>
				<div class="header_menu_github header_menu_my" onclick="https://github.com/dbsxortime">
					<img class="menu_footer_img_github" src="../images/icon/github_w.png">
					<span class="menu_footer_span">&nbsp;github.com/dbsxortime</span>
				</div>
				<div class="header_menu_email header_menu_my">
					<img class="menu_footer_img_email" src="../images/icon/email_w.png">
					<span class="menu_footer_span">&nbsp;dbsxortime@naver.com</span>
				</div>
			</div> -->
		</div>
	</div>
</body>

<!-- body css -->
<style type="text/css">
	.font_Montserrat{
		font-family: 'Montserrat',sans-serif;
		color:#29453c;
	}

	.main_title{
		text-align:center;
		position:relative; 
		top:48%;
		transform:translate(0,-50%); 
		margin : auto;
	}
	.main_title p{
		transition: all .2s ease-in-out;
	}
	.main_title p:hover{
		transform: scale(1.05);
	}
	.main_row1{
		font-size:3.5rem;
		letter-spacing: 6.22px;
		margin:0;
		z-index:3;
	}

	.main_row2{
		font-size:6.4rem;
		font-weight: 500;
		margin:0;
		position:relative;
		top:-1rem;
		z-index:2;
	}
</style>

<body>
	<div class="pages" id="1p">
		<div class="main_title font_Montserrat">
			<p class="main_row1">I'm Web / Server</p>
			<p class="main_row2">Developer</p>
		</div>
	</div>
</body>

<!-- ----------------------------- 2page / about me ------------------------------ -->
<!-- body css -->
<style type="text/css">
	.aboutme_title{
		text-align:center;
		position:relative;  
		top:9rem;
		/* transform:translate(0,-12%); */
		margin : auto;
	}

	.aboutme_row1{
		font-size:3rem;
		margin:0;
		margin-top:3rem;
		height:3.3rem;
	}

	.aboutme_row2{
		font-size:3.5rem;
		font-weight: 500;
		margin:0;
	}

	.aboutme_contents{
		text-align:center;
		position:relative;  
		top:18%;
		/* transform:translate(0,-50%); */
		margin : auto;                                                                                                                                
	}

	.aboutme_goott{
		width:35rem;
		margin:auto;
		margin-top:5rem;
	}
	.aboutme_goott_left{
		float:left;
	}
	.aboutme_goott_right{
		margin-top:0.5rem;
		margin-right:0.8rem;
		float:right;
	}
	.contents_nanaum{
		font-size: 2rem;
		font-family: Nanumsquare;
	}
	.aboutme_goott_clean{
		clear: both;
		letter-spacing: 0.3rem;
	}
	.aboutme_contents_table1{
		border-collapse:collapse;
		/* border:1px solid var(--my-green); */
		margin:auto;
		max-width:80%;
		margin-top:3rem;
	}
	.aboutme_contents_table1{
		transition: all .1s ease-in-out;
	}
	.aboutme_contents_table1:hover{
		transform: scale(1.03);
		cursor:pointer;
	}
	
	.aboutme_contents_table1 td{
		/* border:1px solid var(--my-green); */
	}
	.aboutme_contents_table1 .category{
		width:20rem;
		margin-left:1rem;
		text-align:left;
		font-size:1.2rem;
	}
	.aboutme_contents_table1 .title{
		width:20rem;
		/* height:3rem; */
		text-align:center;
		font-size:1.4rem;
	}
	.aboutme_contents_table1 .date{
		width:20rem;
		margin-left:1rem;
		text-align:center;
		font-size:1.4rem;
	}
	.aboutme_contents_table1 .contents{
		/* height:5rem; */
		text-align:center;
		font-size:1.8rem;
		word-spacing:0.3rem;
	}
	.introdce_blank{
		font-size:2rem;
	}
</style>


<body>
	<div class="pages" id="2p">
		<div class="aboutme_title page2_child">
			<p class="aboutme_row2 font_LEMONMILK">Introduce</p>
			<p class="aboutme_row1 font_Montserrat">Hi I'm new developer</p>
		</div>
		<div class="aboutme_contents">
			<p class="contents_nanaum">
				FullStack 신입 개발자 박윤택입니다.<br/> 
				항상 스스로 디버깅하며 생길 수 있는 문제를 먼저 찾아내어<br/>
				컴파일 전에 먼저 버그 찾는 개발자가 되겠습니다.
			</p>
			<table class="aboutme_contents_table1" onclick="displayProject(1)">
				<tr>
					<td>
						<span class="category contents_nanaum">
							[교육]
						</span>
						<span class="title contents_nanaum">
							구트 아카데미학원
						</span>
						<span class="date contents_nanaum">
							2021.01~2021.07
						</span>
					</td>
				</tr>
				<tr>
					<td class="contents contents_nanaum" >자바 기반 빅데이터 개발자 양성 과정</td>
				</tr>
			</table>
			<table class="aboutme_contents_table1" onclick="displayProject(2)">
				<tr>
					<td>
						<span class="category contents_nanaum">
							[경력]
						</span>
						<span class="title contents_nanaum">
							스마트로PG
						</span>
						<span class="date contents_nanaum">
							2021.10~재직중
						</span>
					</td>
				</tr>
				<tr>
					<td class="contents contents_nanaum" >서버 고도화 및 내부관리자 웹 유지/보수</td>
				</tr>
			</table>
			<div class="introdce_blank">
				<br/>ㆍ
				<br/>ㆍ
				<br/>ㆍ
			</div>
		</div>
	</div>
</body>



<!-- ----------------------------- 3page / introduce ------------------------------ -->


<!-- body css -->
<style type="text/css">
	.introduce_title{
		text-align:center;
		margin : auto;
		position:relative;
		top:9rem;
	}

	.introduce_row1{
		font-size:3.5rem;
		font-weight:500;
		margin:0;
	}

	.introduce_subtitle{
		font-size:2.2rem;
		font-weight: 500;
		margin:0;
		margin-top:1rem;
	}

	.skills{
		width:67rem;
		margin:auto;
		margin-top:3vw;
		text-align:left;
	}

	.skills_left{
		line-height: 1.65;
		float:left;
		font-size:1.8rem;
	}

	.skills_right{
		line-height: 1.65;
		float:left;
		margin-left:3rem;
		font-size:1.8rem;
	}

	.skills_clean{
		clear: both;
		letter-spacing: 0.3rem;
	}
</style>
<style>
	@media ( max-width: 1023px ) {
		.introduce_title{
			margin : auto;
			position:relative;
			top:9rem;
		}

		.introduce_row1{
			font-size:3.5rem;
			font-weight:500;
			margin:0;
		}

		.introduce_subtitle{
			font-size:2.2rem;
			font-weight: 500;
			margin:0;
			margin-top:1rem;
		}

		.skills{
			max-width:80%;
			height:35rem;
		}
		.skills_left{
			line-height: 1.65;
			float:left;
			font-size:1.3rem;
		}

		.skills_right{
			line-height: 1.65;
			float:left;
			margin-left:2rem;
			font-size:1.3rem;
		}
		.skills_clean{
			clear: both;
			letter-spacing: 0.3rem;
		}
	}
</style>

<body>
	<div class="pages" id="3p">
		<div class="introduce_title">
			<p class="introduce_row1 font_LEMONMILK">Introduce</p>
			<p class="introduce_subtitle font_LEMONMILK">Skills</p>
			<div class="skills">
				<p class="font_Nanumsquare skills_left">
					Java <br/>
					HTML / JSP<br/>
					Javascript / Jquery<br/>
					CSS<br/>
					Spring<br/>
					Mybatis / ibatis<br/>
					OracleSQL / MySql<br/>
					Python<br/>
					Github / SVN<br/>
					Zeplin	
				</p>
				<p class="font_Nanumsquare skills_right">
					주어진 문제를 이해하고 적절한 라이브러리를 활용하여 문제 해결<br/>
					DOM의 이해와 적절한 태그 사용으로 원하는 화면 구현<br/>
					정확하고 다양하며 간결한 동작 해결<br/>
					원하는 디자인의 정확한 표현과 애니메이션 구현<br/>
					Spring Framework의 이해와 효율적인 활용<br/>
					유동적 SQL 작성을 통한 조건에 맞는 문구 작성 및 활용<br/>
					DataBase 구조설계 작성 및 구현<br/>
					간단한 연산, 라이브러리 활용을 통한 기능 생성<br/>
					프로젝트의 공유, 브런치등 활용으로 효율적인 협업<br/>
					디자이너 의도에 맞는 정확한 구현과 Style Guide의 활용<br/>
				</p>
			</div>
		</div>
	</div>
</body>

<!-- ----------------------------- 4page / projects-1 ------------------------------ -->


<!-- body css -->

<style type="text/css">
	.projects_title{
		text-align:center;
		margin : auto;
		position:relative;
		top:9rem;
	}
	.projects_row1{
		font-size:3.5rem;
		font-weight:500;
		margin:0;
	}
	.projects_subtitle_row{
		width:90%;
		margin:auto;
		margin-top:2rem;
	}
	.projects_subtitle{
		font-size:1.8rem;
		font-weight: 300;
		width:9rem;
		margin:0 2rem;
		padding:1rem 0;
		border:2px solid var(--my-green);
		border-radius: 1rem;
		background-color:#fff;
	}
	.projects_subtitle:hover{
		background-color:var(--my-green);
		color:#fff;
	}
	.projects_contents_box{
		position:relative;
		top:11%;
		margin:auto;
		max-width:90%;
	}
	.projects_contents_table{
		width:100%;
		border-collapse:collapse;
		/* border:1px solid var(--my-green); */
	}
</style>
<style>
	@media ( max-width: 1023px ) {
		
	}
</style>
<script>
	function displayProject(page){
		$('.projects_contents_table').css('display','none');
		$('#p_'+page).css('display','block');
		location.href="#4p";
	}
</script>
<body>
	<div class="pages" id="4p">
		<div class="projects_title">
			<p class="projects_row1 font_LEMONMILK">Projects</p>
			<div class="projects_subtitle_row">
				<button onclick="displayProject(1);" class="projects_subtitle font_LEMONMILK">first</button>
				<button onclick="displayProject(2);" class="projects_subtitle font_LEMONMILK">second</button>
				<button onclick="displayProject(3);" class="projects_subtitle font_LEMONMILK">third</button>
				<button onclick="displayProject(4);" class="projects_subtitle font_LEMONMILK">last</button>
			</div>
		</div>
		<div class="projects_contents_box">
			<table class="projects_contents_table" id="p_1">
				<tr>
					<th>page1 구트아카데미학원 내용 작성</th>
				</tr>
			</table>
			<table class="projects_contents_table" id="p_2">
				<tr>
					<th>page2 스마트로pg 내용 작성</th>
				</tr>
			</table>
			<table class="projects_contents_table" id="p_3">
				<tr>
					<th>page3</th>
				</tr>
			</table>
			<table class="projects_contents_table" id="p_4">
				<tr>
					<th>page4</th>
				</tr>
			</table>
		</div>
	</div>
</body>

</html>