<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Taek's profile</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.0.min.js" ></script>
<script src="https://cdn.rawgit.com/tyleteam/jquery-progress-indicator/master/jquery-progress-indicator-1.0.5.min.js"></script>
<style>
	@font-face{
		src:url('../fonts/LEMONMILK-MEDIUM.OTF');
		font-family: 'LEMONMILK';
	} 
	@font-face{
		src:url('../fonts/LEMONMILK-BOLD.OTF');
		font-family: 'LEMONMILK-BOLD';
	} 
	@font-face{
		src:url('../fonts/MONTSERRAT-MEDIUM.TTF');
		font-family: 'Montserrat';
	}
	@font-face{
		src:url('../fonts/NANUMSQUARE_ACR.TTF');
		font-family: 'Nanumsquare';
	}
	@font-face{
		src:url('../fonts/ROBOTO-REGULAR.TTF');
		font-family: 'Roboto';
	}
	@font-face{
		src:url('../fonts/ROBOTO-BOLD.TTF');
		font-family: 'Roboto-bold';
	}
	@font-face{
		src:url('../fonts/MONTSERRAT-LIGHT.TTF');
		font-family: 'Montserrat-light';
	}
	:root{
		--my-green: #29453c;
	}
	
	*{
		margin:0;
		padding:0;
		font-size: 10px;
		color:#29453c;
		scroll-behavior:smooth;
		
	}
	table{
		border-collapse:collapse;
	}
	a{
		text-decoration: none;
	}

	.font_LEMONMILK{
		font-family: LEMONMILK;
	}
	.font_LEMONMILK_BOLD{
		font-family: LEMONMILK-BOLD;
	}
	.font_Montserrat{
		font-family: Montserrat;
	}

	.font_Roboto{
		font-family: Roboto;
	}
	.font_Roboto_bold{
		font-family: Roboto-bold;
	}
	.font_Nanumsquare{
		font-family: Nanumsquare;
	}
	
	.pages{
		width:100vw;
		height:100vh;
		transition: all .3s ease-in-out;
		background-color:#f4f4f463;
	}
	::-webkit-scrollbar { display: none; }
</style>
<script>
	function displayProject(){
		$('.projects_contents_table').css('display','none');
		$('#p_1').css('display','table');
		
		btn_noclick();
		btn_click(1);
	}
	
	window.onload=function(){
		$('.projects_contents_table').css('display','none');
		$('#p_1').css('display','table');
		$('.project_1').css('background-color','var(--my-green)');
		$('.project_1').css('color','#fff');
		
		$.progressIndicator({
			direction : 'left',
			barColor: 'var(--my-green)',
			percentageEnabled : false,
			easingSpeed : 0.1,
			height: 6,
			target : 'body',
		});
		
	};
	
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">




<!-- ----------------------------- 4page / projects-1 ------------------------------ -->


<!-- body css -->

<style type="text/css">
	.projects_title{
		text-align:center;
		margin : auto;
		position:relative;
		top:9rem;
	}
	.projects_row1{
		font-size:3.5rem;
		font-weight:500;
		margin:0;
	}
	.projects_subtitle_row{
		width:90%;
		margin:auto;
		margin-top:2rem;
	}
	.projects_subtitle{
		font-size:1.5rem;
		font-weight: 300;
		width:8rem;
		height:4.4rem;
		margin:0 2rem;
		padding:1rem 0;
		border:2px solid var(--my-green);
		border-radius: 1rem;
		background-color:#fff;
		transition: all .1s ease-in-out;
	}
	.projects_subtitle:hover{
		background-color:var(--my-green);
		color:#fff;
		transform: scale(1.03);
	}
	.projects_subtitle:active{
		font-size:1.35rem;
		transform: scale(1.01);
	}
	.projects_contents_box{
		position:relative;
		top:12%;
		margin:auto;
		width:1000px;
	}
	.projects_contents_table{
		width:100%;
		border-collapse:collapse;
		text-align:center;
		height:600px;
	}
	.projects_contents_table tr{
		width:100%;
	}
	.projects_contents_title{
		font-size:1.8rem;
		margin:auto;
		padding-top:5px;
		padding-bottom:1rem;
	}
	.projects_contents_table_body{
		width:100%;
		height:150px;
	}
	.projects_contents_table tbody tr td{
		border:1px solid var(--my-green);
		font-size:1.5rem;
		padding:0rem 1rem;
	}
	.projects_contents_table tbody tr th{
		font-size:1.7rem;
		font-weight:bold;
		border:1px solid var(--my-green);
		padding:0 3rem;
	}
	.projects_contents_table{
		transition: all 1s ease-in-out;
	}
	.align_left{
		text-align:left;
	}
	
	.projects_contents_table tbody tr td span, a{
		font-size:1.5rem;
	}
	
	.projects_contents_table_body_1{
		height:350px;
	}
	.projects_contents_table_body_2, .projects_contents_table_body_3{
		height:350px;
		display:none;
	}
	
	.projects_contents_table_body_1 td, .projects_contents_table_body_2 td, .projects_contents_table_body_3 td{
		text-align:left
	}
	
	.projects_12, .projects_13{
		display:none;
	}
	
	
	.project_gogo{
		float:right;
		background-color:var(--my-green);
		color:#fff;
		font-weight:bold;
		border: 4px solid var(--my-green);
		border-radius:4px;
	}
	.project_gogo:hover{
		font-size:1.6rem;
		border: 5px solid var(--my-green);
	}
	.project_preview{
		float:right;
		background-color:var(--my-green);
		color:#fff;
		font-weight:bold;
		border: 4px solid var(--my-green);
		border-radius:4px;
	}
	.project_side_preview_back{
		width:100%;
		height:100%;
		position:fixed;
		top:0;
		left:0;
		background-color:#aaa;
		opacity:0.5;
		z-index: 9997;
		display:none;
	}
	.project_side_preview_img{
		position:fixed;
		top:50%;
		left:50%;
		transform: translate(-50%, -50%);
		display:none;
		z-index: 9998;
	}
	
</style>
<style>
	@media ( max-width: 1023px ) {
		.projects_subtitle{
			width:8rem;
			font-size:1.1rem;
		}
		.projects_subtitle:active{
			font-size:1.2rem;
			transform: scale(1.01);
		}
		.projects_contents_box{
			width:95%;
			word-break: keep-all;
		}
		.projects_contents_table tbody tr td{
			padding:1rem 1rem;
		}
	}
</style>
<script>
	function checkRadio(t){
		var val = t.value;
		
		var allBody = document.querySelectorAll('.projects_display');
		for(var i=0; i<allBody.length;i++){
			allBody[i].style.display = 'none';
		}
		var targetBody = document.querySelectorAll('.projects_'+val);
		for(var i=0; i<targetBody.length;i++){
			targetBody[i].style.display = 'contents';
		}
	}
	
	function displayProject(page){
		$('.projects_contents_table').css('display','none');
		
		$('#p_'+page).css('display','table');
		
		location.href="#4p";
		btn_noclick();
		btn_click(page);
	}
	function btn_click(page){
		$('.project_'+page).css('background-color','var(--my-green)');
		$('.project_'+page).css('color','#fff');
	}
	function btn_noclick(){
		$('.projects_subtitle').css('background-color','#fff');
		$('.projects_subtitle').css('color','var(--my-green)');
	}
	function btn_click_ing(){
		$(this).css('font-size','1.2rem');
	}
	
	function goSide(name, w, h) {
	var url = 'https://dbsxortime.github.io/side/'+name+'.html';
	
    var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
    var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;
    var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
    var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;
    var left = ((width / 2) - (w / 2)) + dualScreenLeft;
    var top = ((height / 2) - (h / 2)) + dualScreenTop;
    var newWindow = window.open(url, '', 'scrollbars=yes, width=' + w + ', height=' + h + ', top=' + top + ', left=' + left);
    // Puts focus on the newWindow
		if (window.focus) {
			newWindow.focus();
		}
		
	}
	function project_prevImg_on(target){
		var preview = document.querySelector('.project_side_preview_back');
		preview.style.display = 'block';
		var img = document.getElementById('project_side_preview_'+target);
		img.style.display = 'block';
	}
	
	function project_prevImg_off(){
		var preview = document.querySelector('.project_side_preview_back');
		preview.style.display = 'none';
		var img = document.querySelector('.project_side_preview_img');
		img.style.display = 'none';
	}
</script>
<body>
	<div class="pages" id="4p">
		<div class="project_side_preview_back" onclick="project_prevImg_off();"></div>
		<img id="project_side_preview_wordle" src="https://github.com/dbsxortime/dbsxortime.github.io/blob/main/profile-me/images/side/wordle.jpg?raw=true" style="width:450px;" class="project_side_preview_img" onclick="project_prevImg_off();">
		<img id="project_side_preview_2" class="project_side_preview_img" onclick="project_prevImg_off();">
		<img id="project_side_preview_3" class="project_side_preview_img" onclick="project_prevImg_off();">
		
		<div class="projects_title">
			<p class="projects_row1 font_LEMONMILK">Projects</p>
			<div class="projects_subtitle_row">
				<button onclick="displayProject(1);" onmousedown="btn_click_ing();" class="projects_subtitle font_LEMONMILK project_1">first</button>
				<!-- <button onclick="displayProject(2);" onmousedown="btn_click_ing();" class="projects_subtitle font_LEMONMILK project_2">second</button>
				<button onclick="displayProject(3);" onmousedown="btn_click_ing();" class="projects_subtitle font_LEMONMILK project_3">third</button> -->
				<button onclick="displayProject(4);" onmousedown="btn_click_ing();" class="projects_subtitle font_LEMONMILK project_4">last</button>
			</div>
		</div>
		<div class="projects_contents_box">
			<table class="projects_contents_table" id="p_1">
				<thead>
					<tr>
						<th colspan="6" class="projects_contents_title">SMARTRO PG </th>
					</tr>
				</thead>
				<tbody class="projects_contents_table_body">
					<tr>
						<th style="height:85px;" width="20%">프로젝트명</th>
						<td width="35%" class="align_left" style="padding:0 1rem;">
							<input type="radio" name="projects_btn_1" value="11" onchange="checkRadio(this);" checked/>
							<label for="projects_btn_1"><span class="projects_contents_project_span">내부관리자 고도화</span></label>
							<br/>
							<input type="radio" name="projects_btn_1" value="12" onchange="checkRadio(this);"/>
							<label for="projects_btn_1"><span class="projects_contents_project_span">내부관리자 유지/보수</span></label>
							<br/>
							<input type="radio" name="projects_btn_1" value="13" onchange="checkRadio(this);"/>
							<label for="projects_btn_1"><span class="projects_contents_project_span">가맹점관리자 유지/보수</span></label>
						</td>
						<th width="15%">기간</th>
						<td width="30%">2021.10.27 ~ </td>
					</tr>
					<tr>
						<th>프로젝트 설명</th>
						<td colspan="3">
							<span class="projects_contents_project_span projects_11 projects_display">내부관리자 웹 서버 고도화 [MVC1 → MVC2 (SPRING) ]</span>
							<span class="projects_contents_project_span projects_12 projects_display">내부관리자 웹 유지/보수 [MVC1]</span>
							<span class="projects_contents_project_span projects_13 projects_display">가맹점관리자 웹 유지/보수 [SPRING]</span>
						</td>
					</tr>
					
				</tbody>
				
				<tbody class="projects_contents_table_body_1 projects_11 projects_display">
					<tr>
						<th height="63">활용 기술, 스택</th>
						<td colspan="3" style="text-align:center;">
							<span class="projects_contents_project_span">JSP JAVA javascript ibatis ORACLE</span>
						</td>
					</tr>
					<tr>
						<th width="20%" height="100">기여도</th>
						<td colspan="3"><span class="projects_contents_project_span">JSP, SQL 정리 100% - EXCEL<br/>-이 후 중단</span></td>
					</tr>
					<tr>
						<th height="100">업무내용</th>
						<td colspan="3">
							<span class="projects_contents_project_span">
								서버 고도화를 위해 전체 JSP, 버튼, SQL 등 종합/정리<br/>
								-PL개발자 부재로 중단
							</span>
						</td>
					</tr>
					<tr>
						<th height="100">느낀 점</th>
						<td colspan="3">
							<span class="projects_contents_project_span">
								정리되지 않은 서버 유지/보수의 혼잡도를 직접적으로 체감할 수 있었다.<br/>
								경로, 코드, 이미지 등의 소스 관리에 대한 고민과 개선안에 대한 고민을 할 수 있었다.
							</span>
						</td>
					</tr>
				</tbody>
				
				
				
				
				<tbody class="projects_contents_table_body_2 projects_12 projects_display">
					<tr>
						<th height="63">활용 기술, 스택</th>
						<td colspan="3" style="text-align:center;">
							<span name="11" class="projects_contents_project_span">JSP JAVA javascript ibatis ORACLE</span>
						</td>
					</tr>
					<tr>
						<th width="20%" height="100">기여도</th>
						<td colspan="3"><span class="projects_contents_project_span">
							개발계획 : 100%<br/>
							개발 : 100%
						</span></td>
					</tr>
					<tr>
						<th height="100">업무내용</th>
						<td colspan="3">
							<span class="projects_contents_project_span">
								서버 고도화를 위해 전체 JSP, 버튼, SQL 등 종합/정리<br/>
								-PL개발자 부재로 중단
							</span>
						</td>
					</tr>
					<tr>
						<th height="100">결과 / 효과</th>
						<td colspan="3">
							<span class="projects_contents_project_span">
								기존 소스 개선 : 유효성검사, 데이터검증, 엑셀 업로드, 엑셀 다운로드, SQL문 <br/>
								개발 계획 시 데이터처리와 효율성을 고려한 프로세스 설계로 기존 방식에서의 확연한 속도 개선.
							</span>
						</td>
					</tr>
				</tbody>
				
				
				
				
				
				<tbody class="projects_contents_table_body_3 projects_13 projects_display">
					<tr>
						<th height="63">활용 기술, 스택</th>
						<td colspan="3" style="text-align:center;">
							<span name="11" class="projects_contents_project_span">JSP JAVA javascript ibatis ORACLE MAVEN SPRING</span>
						</td>
					</tr>
					<tr>
						<th width="20%" height="100">기여도</th>
						<td colspan="3"><span class="projects_contents_project_span">
							개발계획 : 100%<br/>
							개발 : 100%
						</span></td>
					</tr>
					<tr>
						<th height="100">업무내용</th>
						<td colspan="3">
							<span class="projects_contents_project_span">
								서버 고도화를 위해 전체 JSP, 버튼, SQL 등 종합/정리<br/>
								-PL개발자 부재로 중단
							</span>
						</td>
					</tr>
					<tr>
						<th height="100">느낀 점</th>
						<td colspan="3">
							<span class="projects_contents_project_span">
								정리되지 않은 서버 유지/보수의 혼잡도를 직접적으로 체감할 수 있었다.<br/>
								경로, 코드, 이미지 등의 소스 관리에 대한 고민과 개선안에 대한 고민을 할 수 있었다.
							</span>
						</td>
					</tr>
				</tbody>
			</table>
			
			
			
			
			
			<table class="projects_contents_table" id="p_2">
				<thead>
					<tr>
						<th colspan="6" class="projects_contents_title">page2 자세한 프로젝트 작성</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>프로젝트 이름</th>
						<td>이런저런 프로젝트의 이름이 작성됨</td>
						<th>기간</th>
						<td>2021.01.01~2021.12.31</td>
					</tr>
					<tr>
						<th>프로젝트 설명</th>
						<td colspan="3">설명 설명설명!설명 설명설명!설명 설명설명!설명 설명설명!</td>
					</tr>
					<tr>
						<th>활용 기술, 스택</th>
						<td colspan="3">이 기술, 저 기술, 이런 기술, 저런 기술</td>
					</tr>
					<tr>
						<th>기여도</th>
						<td colspan="3">어디파트 100%, 저기파트 80%, 어떤파트 100%</td>
					</tr>
					<tr>
						<th>개발내용</th>
						<td class="align_left" colspan="3">
							어디파트 : 이런저런 개발을 했고 이렇게 개발함. 저런식으로도 해볼까함<br/>
							저기파트 : 저런이런 개발을 했음. 어디서 코드 가져와 커스텀해 사용함<br/>
							어떤파트 : 어떤저떤 개발을 했고 이렇게 개발함. 이런 문제가 있었지만 이렇게 해결함
						</td>
					</tr>
					<tr>
						<th>느낀 점</th>
						<td class="align_left" colspan="3">
							이런 어려움이 있었고 이랬지만 이렇게 해결했고, 저렇게 결과를 맺음.<br/>
							이런 기술의 저런 활용을 이해했고, 활용함으로 다음에는 더 빠르고 정확하게 작성할 수 있을 것 같음.
						</td>
					</tr>
				</tbody>
			</table>
			
			<table class="projects_contents_table" id="p_3">
				<thead>
					<tr>
						<th colspan="6" class="projects_contents_title">page3 자세한 프로젝트 작성</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>프로젝트 이름</th>
						<td>이런저런 프로젝트의 이름이 작성됨</td>
						<th>기간</th>
						<td>2021.01.01~2021.12.31</td>
					</tr>
					<tr>
						<th>프로젝트 설명</th>
						<td colspan="3">설명 설명설명!설명 설명설명!설명 설명설명!설명 설명설명!</td>
					</tr>
					<tr>
						<th>활용 기술, 스택</th>
						<td colspan="3">이 기술, 저 기술, 이런 기술, 저런 기술</td>
					</tr>
					<tr>
						<th>기여도</th>
						<td colspan="3">어디파트 100%, 저기파트 80%, 어떤파트 100%</td>
					</tr>
					<tr>
						<th>개발내용</th>
						<td class="align_left" colspan="3">
							어디파트 : 이런저런 개발을 했고 이렇게 개발함. 저런식으로도 해볼까함<br/>
							저기파트 : 저런이런 개발을 했음. 어디서 코드 가져와 커스텀해 사용함<br/>
							어떤파트 : 어떤저떤 개발을 했고 이렇게 개발함. 이런 문제가 있었지만 이렇게 해결함
						</td>
					</tr>
					<tr>
						<th>느낀 점</th>
						<td class="align_left" colspan="3">
							이런 어려움이 있었고 이랬지만 이렇게 해결했고, 저렇게 결과를 맺음.<br/>
							이런 기술의 저런 활용을 이해했고, 활용함으로 다음에는 더 빠르고 정확하게 작성할 수 있을 것 같음.
						</td>
					</tr>
				</tbody>
			</table>
			
			<table class="projects_contents_table" id="p_4">
				<thead>
					<tr>
						<th colspan="6" class="projects_contents_title">연습 프로젝트</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th style="width:20%; height:40px;">프로젝트명</th>
						<td style="width:35%;">WORDLE!</td>
						<th style="width:15%;">기간</th>
						<td style="width:30%;">2022.02.23 ~</td>
					</tr>
					<tr style="height:60px;">
						<th>프로젝트 설명</th>
						<td colspan="3"class="align_left">
							<span style="line-height:3rem;">회사 프로젝트 사이 남는 시간에 자바스크립트 활용 연습을 위한 WORDLE게임 구현</span>
							<span style="float:right;">&nbsp;</span>
							<a class="project_gogo" href="#project" onclick="goSide('wordle','450','650');">Go!</a>
							<span style="float:right;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
							<a class="project_preview" href="#project" onclick="project_prevImg_on('wordle')">미리보기!</a>
						</td>
					</tr>
					<tr>
						<th colspan="4">
							.<br/>.<br/>.
							
						</th>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	
</body>









<!-- ----------------------------- last page / footer ------------------------------ -->


<!-- body css -->












</html>