<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Taek's profile</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.0.min.js" ></script>
</head>
<body>
<section class="container">
  <h1 class="title">
    <span>Hi, nice</span>
    <span>to see</span>
    <span>you here</span>
  </h1>
  
  <h2 class="title">
    <span>This is</span>
    <span>a long</span>
    <span>sub title</span>
  </h2>
</section>
</body>



<style>
html, body {
  height: 100%;
  width:100%;
}
body {
  font-family: 'Baloo Paaji', cursive;
  background: #1e90ff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  width: 400px;
  height: 220px;
  position: relative;
}
h1, h2 {
  font-size: 75px;
  text-transform: uppercase;
}
h1 span, h2 span {
  width: 100%;
  float: left;
  color: #ffffff;
  -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
  clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
  transform: translateY(-50px);
  opacity: 0;
  animation-name: titleAnimation;
  animation-timing-function: ease;
  animation-duration: 3s;
}
h1 span:first-child {
  animation-delay: 0.3s;
}
h1 span {
  animation-delay: 0.5s;
}
h1 span:last-child {
  color: #ffe221;
  animation-delay: 0.7s;
}
h2 {
  top: 0;
  position: absolute;
}
h2 span:first-child {
  animation-delay: 3.3s;
}
h2 span {
  animation-delay: 3.5s;
}
h2 span:last-child {
  color: #ffe221;
  animation-delay: 3.7s;
}


@keyframes titleAnimation {
  0% {
    transform: translateY(-50px);
    opacity: 0;
    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
  }
  20% {
    transform: translateY(0);
    opacity: 1;
    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
  }
  80% {
    transform: translateY(0);
    opacity: 1;
    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
  }
  100% {
    transform: translateY(50px);
    opacity: 0;
    -webkit-clip-path: polygon(100% 0, 100% 0%, 0 100%, 0 100%);
    clip-path: polygon(100% 0, 100% 0%, 0 100%, 0 100%);
  }
}

</style>




<script type="text/javascript">
</script>
</html>